7/31/24, 20:36 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
7/31/24, 15:42 - ~ DrSKD created group "MCA_GGV_2024-26"
7/31/24, 20:36 - Shivani Saini added you
7/31/24, 20:36 - Shivani Saini added ~ 𝑨𝒓𝒏𝒂𝒗 𝑹𝒂𝒋𝒑𝒖𝒕
7/31/24, 20:36 - Shivani Saini added ~ Daredevil
7/31/24, 20:36 - Shivani Saini added Ashish Awasthi MCA
7/31/24, 20:36 - Shivani Saini added Chandan Murga
7/31/24, 20:36 - Shivani Saini added Ankit Arpan Das
7/31/24, 20:36 - Shivani Saini added ~ Suruchi
7/31/24, 20:37 - Shivani Saini added ~ Tanu and ~ ᗞᗴᗴᑭᏆᏦᗩ...💜
7/31/24, 20:38 - Shivani Saini added Dhananjay
7/31/24, 20:39 - Shivani Saini added Goldu Kumar
7/31/24, 20:40 - Shivani Saini added ~ आदित्य सिंह
7/31/24, 20:41 - Shivani Saini added ~ Nimmi Sahu
7/31/24, 20:41 - Shivani Saini added ~ HS😉
7/31/24, 20:43 - Shivani Saini added ~ Pragya
7/31/24, 20:47 - Shivani Saini added ~ Rajtilak Yadav
7/31/24, 20:50 - +91 99816 89725: क्या यह MCA का ऑफिसियल ग्रुप है ?
7/31/24, 20:51 - Shivani Saini added ~ shriya
7/31/24, 20:51 - +91 62672 53115: Syd unofficial h
7/31/24, 20:52 - +91 62662 47737: <Media omitted>
7/31/24, 20:52 - Shivani Saini added OP MCA
7/31/24, 20:53 - +91 94076 83814: official h mam banai h.. may be
7/31/24, 20:53 - +91 99816 89725: Discussion k liye unofficial bna lete h bhai
7/31/24, 20:53 - +91 99816 89725: Mai bana raha hu
7/31/24, 20:53 - ~ Kumar changed this group's icon
7/31/24, 20:54 - +91 99816 89725: https://chat.whatsapp.com/Fe68AgIlT0X21TahQx2HKy
7/31/24, 20:54 - +91 87708 49133: At what time the classes will start tomorrow
7/31/24, 20:54 - +91 87708 49133: ?
7/31/24, 20:54 - +91 62662 47737: Ok bana lo
7/31/24, 20:54 - +91 62662 47737: I think 9:39
7/31/24, 20:54 - +91 99816 89725: Ye unofficial group h join krlo
7/31/24, 20:55 - +91 62662 47737: 9:30
7/31/24, 20:55 - +91 74892 35354: Koi sir bole h kya?
7/31/24, 20:55 - +91 77250 57201: Kio offical nhi hai
7/31/24, 20:56 - +91 62662 47737: This is official group bro
7/31/24, 21:05 - +91 94060 09305: Kl college koun koun aa rha hai
7/31/24, 21:09 - ~ HS😉 changed this group's icon
7/31/24, 21:06 - +91 94076 83814: 5 se chahte h sabhi
7/31/24, 21:06 - +91 94076 83814: ??
7/31/24, 21:06 - +91 94076 83814: chle.
7/31/24, 21:07 - +91 62662 47737: I am
7/31/24, 21:08 - +91 94076 83814: sab bhr se h time table bhi nai aaya h syd ..
7/31/24, 21:08 - +91 94076 83814: Monday se chlte h
7/31/24, 21:12 - +91 62662 47737: https://chat.whatsapp.com/Fe68AgIlT0X21TahQx2HKy
7/31/24, 21:12 - +91 62662 47737: Join all students unofficial group
7/31/24, 21:12 - You changed this group's icon
7/31/24, 21:13 - ~ 👑 king Anurag Gupta pinned a message
7/31/24, 21:13 - Shivani Saini added Nehal Bhai MCA
7/31/24, 21:19 - ~ Sameer Gupta changed this group's icon
7/31/24, 21:23 - Dhananjay: i also
7/31/24, 21:27 - +91 88150 30105 joined using a group link.
7/31/24, 21:31 - +91 77250 57201: Isme msg kro Bhai @⁨~Harsh Mishra😎⁩
7/31/24, 21:32 - +91 62663 84539: This message was deleted
7/31/24, 21:32 - +91 62663 84539: This message was deleted
7/31/24, 21:33 - +91 77250 57201: Baat krne de sb se
7/31/24, 21:33 - +91 77250 57201: Ha toh kio yesa hai yaha jo gold medal Lana chah raha hai department main
7/31/24, 21:33 - +91 98536 74335: This is an official group and only official information would be provided to students
7/31/24, 21:34 - +91 77250 57201: Aur hamesha top Krna chah raha hai
7/31/24, 21:34 - +91 77250 57201: Kon se teacher hain bhai
7/31/24, 21:34 - +91 77250 57201: Mujhe toh nhi dikh rahe
7/31/24, 21:34 - +91 93297 22906 joined using a group link.
7/31/24, 21:34 - +91 62663 84539: This message was deleted
7/31/24, 21:34 - +91 98536 74335: This message was deleted
7/31/24, 21:35 - ~ DrSKD changed the settings so only admins can edit the group settings
7/31/24, 21:35 - ~ DrSKD changed this group's settings to allow only admins to send messages to this group
7/31/24, 21:38 - +91 98536 74335: <Media omitted>
How to Register for APAAR ID.docx
7/31/24, 21:38 - +91 98536 74335: Dear students complete the process as soon as possible
7/31/24, 21:38 - Shivani Saini added ~ Special
7/31/24, 21:44 - Shivani Saini added ~ Tanya Vishwakarma
7/31/24, 21:45 - +91 98536 74335: <Media omitted>
8/1/24, 06:17 - Shivani Saini added ~ jh@ji
8/1/24, 07:08 - Shivani Saini added Jagriti Singh
8/1/24, 07:48 - Shivani Saini added 🇮🇳Abhi shek GGV 🇮🇳
8/1/24, 10:10 - +91 92416 83649: <Media omitted>
8/1/24, 10:34 - ~ DrSKD added ~ Babita Majhi
8/1/24, 11:21 - Shivani Saini added Patra GGU
8/1/24, 12:02 - ~ DrSKD added ~ Ratnesh Srivastava
8/1/24, 20:07 - ~ DrSKD added ~ MR YOGii
8/2/24, 12:36 - +91 92416 83649: <Media omitted>
8/2/24, 17:12 - ~ Daredevil added Prashant Sir GGU
8/5/24, 09:46 - Prashant Sir GGU: <Media omitted>
PG Classes Time table.docx
8/5/24, 09:47 - Prashant Sir GGU: Tentative time table
8/5/24, 10:13 - +91 90987 15203: This message was deleted
8/5/24, 10:47 - ~ Ratnesh Srivastava added ~ Dr. Sushma Jaiswal
8/5/24, 10:59 - ~ DrSKD added Dhiru Yadav
8/6/24, 08:27 - ~ Sameer Gupta added ~ miss and ~ Swagat
8/6/24, 08:29 - ~ Swagat added ~ Anurag kaushik
8/6/24, 11:22 - +91 63978 43727: <Media omitted>
PG Classes Time table (3).docx
8/6/24, 13:00 - ~ Daredevil added ~ Vivek
8/7/24, 11:16 - +91 99937 81013: <Media omitted>
Join google Classroom RDBMS
8/7/24, 11:33 - +91 92416 83649: Kindly information for library card form fill, fees receipt of copy and two colours photo summit in office
8/7/24, 11:33 - +91 92416 83649: <Media omitted>
8/7/24, 13:40 - ~ jh@ji added Anjali Jha
8/7/24, 19:42 - +91 77250 57201 changed this group's settings to allow only admins to add others to this group.
8/7/24, 19:54 - ~ Daredevil removed ~ miss
8/7/24, 19:55 - ~ Daredevil removed +91 78285 54946
8/8/24, 13:45 - +91 98536 74335: <Media omitted>
8/8/24, 19:08 - ~ Daredevil added Suhail MCA
8/10/24, 20:22 - +91 63978 43727: This message was deleted
8/10/24, 21:30 - +91 63978 43727: उक्त विद्यार्थियो का राज्य से अप्रूवल हो चूका था परन्तु उन्होंने आज तक एप्लीकेशन लॉक नहीं किया है. आज अंतिम तिथि है एप्लीकेशन लॉक करने का. यदि विद्यार्थियो को संस्थाओ द्वारा सूचना दिए जाने के उपरांत आवेदन लॉक नहीं किया है तो विद्यार्थियो की जिम्मेदारी होगी *
8/12/24, 10:34 - +91 99937 81013: Today class at 11:00 AM, all students attend regularly
8/12/24, 12:56 - ~ DrSKD added ~ raunak
8/12/24, 21:10 - +91 90987 15203: *Anti- Ragging Week Poster Competition:*

_In compliance with the instruction of UGC and Competent authority to make a healthy and friendly environment in the campus, our university is going to celebrate Anti-Ragging week to ensure ragging free campus. The anti-ragging committee is conducting various program during 12-18 August 2024 at the university level for UG and PG students. In this regards,  anti-ragging committee is organizing Poster competition on 14/08/2024 at Rajat Jayanti Auditorium, GGV, Bilaspur, CG from 12:00 Noon. It is request to circulate google form among the students for participate in poster competition._
https://forms.gle/CM8jEeZUizcuU5Ap8
8/16/24, 15:21 - +91 98536 74335: This message was deleted
8/23/24, 22:04 - ~ Babita Majhi added ~ .
8/23/24, 22:06 - +91 90987 15203: All students rare requested to use their official name in this group. No nick name is allowed. Please change if it is there.
8/24/24, 09:56 - +91 63978 43727: This message was deleted
8/24/24, 09:56 - +91 63978 43727: This message was deleted
8/24/24, 09:56 - +91 63978 43727: This message was deleted
8/24/24, 09:56 - +91 63978 43727: This message was deleted
8/24/24, 09:56 - +91 63978 43727: This message was deleted
8/24/24, 09:56 - +91 63978 43727: This message was deleted
8/25/24, 20:30 - +91 90987 15203: *आवश्यक सूचना*
माननीय कुलपति महोदय द्वारा विश्वविद्यालय की अनुशासन एवं सुरक्षा के दृष्टिगत आज हुई महत्वपूर्ण बैठक (कुलसचिव, कुल अनुशासक, अधिष्ठाता छात्रकल्याण एवं सुरक्षाप्रभारी) में निम्नानुसार निर्देशित किया गया है. 
1. प्रत्येक विद्यार्थी के पास  विश्वविद्यालय परिसर में हर समय ID card होना चाहिए. 
2. ID card गले में घारण करना है.
3. यदि ID card जारी नहीं किया गया है तो HOD द्वारा अस्थायी ID card जारी किया जा सकता है. 
4. प्रत्येक शिक्षक एवं कर्मचारी ID card घारण करेंगें.
5. विश्व विद्यालय में प्रवेश करते समय ID card होना अनिवार्य है 
6. प्रत्येक शिक्षक,अधिकारी एवं कर्मचारियों के वाहन (two wheeler and four wheeler both ) पर विश्व विद्यालय द्वारा जारी entry pass स्टिकर  होने पर ही main gate से entry दी जाएगी. 
7. स्टिकर नहीं होने पर अपने ID card ki photocopy तथा 50 Rs शुल्क दे कर स्टिकर main gate पर सुरक्षा कार्यालय से प्राप्त किया जा सकता है. 
7. स्टिकर वाले वाहनों को तुरंत प्रवेश सुनिश्चित किया गया है 
8. बिना ID card के वाहनों को अस्थाई gate pass दिया जाएगा (register में entry करने के बाद....) यह अस्थाई gatepass लौटते समय मुख्य द्वार पर वापस करना होगा.
9. विभिन्न विद्यालयों के अधिकृत वाहनों को मुख्य द्वार से आवागमन की सुविधा रहेगी. परन्तु प्राइवेट विद्यालय वाहनों को रजिस्टर में entry के बाद ही प्रवेश दिया जाएगा.
कृपया सभी शिक्षकों अधिकारियों एवं कर्मचारियों को तत्काल अवगत कराने की कृपा करें.
यह व्यवस्था तत्काल प्रभाव से लागू की जा रही है.
आदेशानुसार
8/26/24, 14:46 - +91 90987 15203: https://www.santoorscholarships.com/?sfnsn=wiwspwa
8/28/24, 11:58 - +91 77730 50900: <Media omitted>
mca 1st sem.pdf
8/28/24, 11:59 - +91 77730 50900: note your s.no for attendance
8/28/24, 17:49 - +91 98536 74335: This message was deleted
8/28/24, 17:49 - +91 98536 74335: This message was deleted
8/28/24, 17:50 - +91 63978 43727: I guess this is not for MCA...
8/28/24, 17:50 - +91 98536 74335: Ok sir
8/28/24, 17:50 - +91 63978 43727: Open elective course is only for M.Sc.(CS)
8/29/24, 04:59 - +91 90987 15203: As per instruction from HoD CSIT, tomorrow (29-08-2024) classes are suspended due to UG councelling.
8/30/24, 10:26 - +91 77730 50900: No class today due to exam work
9/4/24, 11:26 - Prashant Sir GGU: Dear Students 
I won't take today's class 
12pm to 01.00pm
9/6/24, 12:43 - +91 90987 15203: The 17th National Youth Parliament competition will be held in the second week of November 2024, providing a platform for 6 students (3 Girls and  3 Boys) to showcase their skills. The selection of the students will be done through competitions to be organised at the departmental level, followed by the school level. In this regard, the departmental-level speech competition is scheduled on 9 September 2024, CSIT Department, Room No. 2, at 11.30 AM. We invite all interested students to participate and seize this opportunity to shine.
9/9/24, 11:50 - Prashant Sir GGU: Dear Students 
I won't be available for the OS class Today.
9/11/24, 11:43 - Prashant Sir GGU: Dear Students 
I won't take class Today 
12 to 1PM
9/11/24, 12:24 - +91 90987 15203: All students are requested to fill the enrollment form downloading from website and submit it in office. It is urgent
9/11/24, 12:45 - +91 90987 15203: You can collect it from csit dept also
9/11/24, 12:47 - +91 90987 15203: In the website click on Download forms.
9/11/24, 12:47 - +91 90987 15203: It is there
9/11/24, 13:05 - +91 94076 83814: <Media omitted>
9/13/24, 11:28 - +91 98536 74335: Urgent Notice:Dear new students, those shortlisted for hostel admission must pay hostel fee by today if you can not physically come to hostel. So that your hostel seat will be safe <This message was edited>
9/14/24, 16:01 - +91 90987 15203: Pl. instruct to the students of BCA and B.Sc.(CS) admitted in AY 2024-25, from UP or other boards that if their Boards don't issue migration certificate in that case they must get their TC signed by District Education Officer by stating that no provision of issuing Migration Certificate. So that their admission grant process can be completed on time. Pl. forward this to the UG students.
9/18/24, 15:10 - +91 77730 50900: Those candidates who have got admission in offline mode in their department. Means candidates who were not registered in ggv portal before counselling can now register themselves in Samarth portal of the university. 
Thank you
9/18/24, 15:10 - +91 77730 50900: https://ggvadm.samarth.edu.in
9/18/24, 15:10 - +91 77730 50900: ये लिंक केवल उन विद्यार्थियों के लिए है जिन्होंने आपने admission के पहले GGU की वेबसाइट पर जाकर अपना रजिस्ट्रेशन नहीं किया था
9/19/24, 14:30 - +91 90987 15203: MCA coordinators pl. inform students Mr. Chandrakant Choudhary and Alok Joshi to meet me.
9/19/24, 14:31 - +91 90987 15203: Meet the HOD
9/19/24, 14:32 - +91 90987 15203: <Media omitted>
Poster NCC Enrolment.pdf
9/20/24, 19:05 - +91 90987 15203: <Media omitted>
9/20/24, 19:06 - +91 90987 15203: Dear all heads,Tomorrow is the last date for  admission in the Hostels for waiting list candidates.( Girls and boys). Kindly inform and circulate among all concerned accordingly.Thanking you🙏
9/21/24, 13:44 - +91 90987 15203: <Media omitted>
9/23/24, 12:01 - ~ Daredevil added ~ Ashwani ⚡⚡
9/24/24, 13:50 - +91 98536 74335: Those students who have not submitted the enrollment form should submit it at Office as soon as possible
9/25/24, 13:48 - +91 98536 74335: Everyone who has not submitted kindly submit within tomorrow
9/27/24, 12:26 - +91 90987 15203: <Media omitted>
10/1/24, 10:48 - +91 90987 15203: Dear Sir/Madam
Kindly find the trailing emails and attachments therein and circulate the necessary information amongst UG, PG students and Research scholars of your respective departments  for their participation in National Argumentative Essay Writing Competition for Young Scholars on the Topic - Simultaneous Elections in India: One Nation, One Election, please.
With kind regards, The submission deadline for the Essay Writing Competition is 8th October 2024, and the top three winners of the competition will be awarded with prize money for each category:

First Prize- Rs 15,000
Second Prize- Rs 10,000
Third Prize- Rs 7,500
10/1/24, 11:58 - +91 77730 50900: Wait for 10 minute
10/3/24, 13:22 - +91 90987 15203: Dear Sir/Madam
Anveshan: Student Research Convention is a pioneering initiative of the Association of Indian Universities which is organized annually at the Zonals and International level. Anveshan aims to identify and nurture the Research Talents of young graduates in our universities, thereby giving impetus to the Higher Education Research Ecosystem. 
Launched in 2007 as an Annual Event of AIU, Anveshan has accomplished its objectives by providing a structured platform for young and budding researchers to showcase their talent by presenting research ideas, proposals, models, and live demonstrations.

 The West Zone Research Convention is scheduled during January 30-31, 2025 at D Y Patil University, Navi Mumbai.

 The Details of the Coordinators of the Host University at West Zone is as Follows:

 1. Dr Mukesh D Patil, Principal, RAIT, D Y Patil Deemed to be University, Vidyanagar, Sector-7, Nerul, Navi Mumbai, Mob: 9987527625, Emailprincipal@rait.ac.in

 2. Dr Sharad Jadhav, Mob: 8454945305, Email- sharad.jadhav@dypatil.edu
10/3/24, 13:23 - +91 90987 15203: <Media omitted>
Anveshan 2024_Student Sign Up Process_Domestic (1).pdf
10/3/24, 18:09 - Prashant Sir GGU: <Media omitted>
SEPTEMBER MONTH ATTENDANCE.xlsx
10/4/24, 15:24 - +91 90987 15203: <Media omitted>
https://forms.gle/qvZNCJX673XNft417

URCHINS WORKSHOP AND AUDITION ON 7th, 8th and 9th October.* 
Urchins is University's Theatre and Drama group. Theatre is branch of performing arts concerned with acting out stories in front of an audience, using a combination 
of speech, gestures, music, dance, sound and spectacle. Our team has been doing this with utmost honesty and sincerity ever since establishment in 2013. We mostly perform nukkad, stage plays and even musicals. Some of our original work are Samaj kya kahega, Avsaad ka khel, # Online, madhyam ya mithiya. We work on different social issues and aspects while holding the hand of raw art as much as possible. The team has worked with Agraj Natya Dal a renowned theatre of Bilaspur. We have always been an active part of all university fests be it espectro or equilibrio.

So come join us in the upcoming Workshop on 7th October and Audition on 8th and 9th October in Rajat Jyanti Sabhagar ( Auditorium).
Workshop consists of different acts based on the genre of theatre art, it is an interactive session and involves the students through various games and activities. The methods of audition is divided in the categories of Acting, Prop making, Writing, Vocalist and Instrumentalist. After this a  Personal Interview round is conducted to know the candidate more deeply about their dedication, personality, merits and demerits and then the final decision is taken by the team.
We hope that gives you insight about the team and it interests the artists amongst you to come and join us in this journey.
10/7/24, 08:06 - +91 90987 15203: Reminder: All students should attend their classes regularly. Students with short attendance will not be permitted to appear in exams and no representation will be entertained on this issue. Concerned course coordinators please forward this to students groups. Teachers Concerned pl declare this to the students in your classes.
10/7/24, 11:38 - +91 90987 15203: <Media omitted>
NBRCOM-2024 brochure (1-2).pdf
10/8/24, 18:09 - +91 90987 15203: Sir/Madam
As per the competent approval, the RTO Bilaspur is going to organize a Learning Driving License Camp  on 10.10.2024 from 10AM to 5.0PM in the Entrance Hall of Rajat Jayanti Sabhagar. In this regard, it kindly requested to please inform students, faculty and staff members of your respective departments/offices to avail this facility being rendered by the RTO Bilaspur. A letter of RTO Bilaspur is also attached herewith for ready reference.
Prof Parijat Thakur, ADSW and other ADSWs may be contacted for clarifications, if any in this regard.
10/9/24, 14:53 - Prashant Sir GGU: Dear students 
I will take yr CT on 23rd of this month for any query  call me .
10/14/24, 11:24 - +91 90987 15203: <Media omitted>
MCA.xlsx
10/14/24, 11:24 - +91 90987 15203: Enrollment numbers
10/14/24, 14:28 - +91 90987 15203: We informed the concerned person to rectify the duplicate issue.
10/15/24, 09:56 - +91 90987 15203: Dear All,
Today Sri Vijay Tiwari ji is visiting our department in the morning, concerned Alumni coordinator pl. facilitate his visit accordingly in the department. MCA and BCA coordinator inform students of last semester to be present, also instruct students of PG and UG to gather in the Hall No. 1 of Rajat Jayanti Sabhagar at 3.0 PM after his visit in the department.  It is also informed to all plz insure to come to the department on time.

With Best Regards
10/15/24, 09:56 - +91 90987 15203: May be in between 12-1 PM
10/16/24, 13:14 - +91 77250 57201: Dear students, tomorrow we have CT1 for Adv.Java at 9.00am sharp
10/16/24, 13:41 - +91 77250 57201: Room number f9
10/17/24, 18:27 - +91 98536 74335: Dear students try to participate 👍
10/17/24, 20:10 - +91 90987 15203: The fee portal through Samarth is open for students to submit their semester fee. The students may accordingly notified to pay their fee through Samarth from 18.10.2024 to 28.10.2024. After this date the late fee will be levied for them. Course coordinators pl. inform the students.
10/18/24, 05:52 - +91 77730 50900: Today’s test is rescheduled to next week
10/18/24, 10:28 - +91 77730 50900: No class today
10/19/24, 14:00 - +91 90987 15203: 2 names of students for speech competition and 2 names for essay writing is required for University level competition. Send the names today on or before @ 4:00 PM.
10/19/24, 14:00 - +91 90987 15203: Those who r interested Pl write ur names
10/19/24, 14:01 - +91 90987 15203: Today by 4pm
10/22/24, 17:16 - Prashant Sir GGU: Dear Students 
Be on time 1pm to 2pm. 
CT1 Operating System.
10/22/24, 17:18 - Prashant Sir GGU: Room F9 and F10
11/7/24, 16:47 - +91 90987 15203: *📢 Ask Our Experts | Academic Bank of Credits (ABC) & National Academic Depository (NAD)*
*🗓 Date: 8 November 2024 🕐 Time: 1 PM*
https://www.youtube.com/watch?v=dqIoGwIXjoM

             Dear faculty and students,
Join us for an insightful session where experts will discuss the ABC and NAD initiatives. This is a unique opportunity to understand these national schemes, clarify doubts, and learn about the process of uploading and managing student records.

Students: Come prepared with questions! This session is designed to help you understand how ABC will benefit you in accumulating your academic records.

Faculty: We encourage you to attend and share this with students, as it’s a chance for everyone to get clarification on NAD processing from field experts.

Please share this invitation widely within your networks so that all students and faculty can join and make the most of this session.
11/7/24, 22:15 - +91 90987 15203: <Media omitted>
11/7/24, 22:15 - +91 90987 15203: <Media omitted>
11/7/24, 22:15 - +91 90987 15203: <Media omitted>
11/7/24, 22:15 - +91 90987 15203: <Media omitted>
11/7/24, 22:15 - +91 90987 15203: <Media omitted>
11/7/24, 22:15 - +91 90987 15203: <Media omitted>
11/7/24, 22:15 - +91 90987 15203: <Media omitted>
11/11/24, 12:49 - +91 90987 15203: This message was deleted
11/11/24, 12:53 - +91 90987 15203: <Media omitted>
11/12/24, 15:02 - +91 90987 15203: exam form 13/11/2024 se start hoga
11/12/24, 15:03 - +91 63978 43727: For MCA First Semester
11/14/24, 13:37 - +91 90987 15203: If any student is having problem in course selection please contact.
11/15/24, 21:42 - +91 90987 15203: This message was deleted
11/16/24, 23:52 - +91 98536 74335: Your CT1 of AI will be held on Friday during class time 👍
11/17/24, 17:35 - +91 90987 15203: Those who still facing problem may pl convey them to send the screen shot also
11/17/24, 17:36 - +91 90987 15203: So that it could be forwarded to CoE and Rai ji
11/17/24, 19:39 - +91 90987 15203: Name  : dali 
Semester : MCA1st sem
Problem : Name is different in academic details and abc id.
11/17/24, 21:20 - +91 63978 43727: Enrollment No???
11/19/24, 21:55 - +91 90987 15203: Hopefully all students have submitted online exam from. If anyone left and has issues, give me details in personal chat with name and enrollment number
11/25/24, 19:33 - +91 90987 15203: <Media omitted>
11/26/24, 11:58 - +91 90987 15203: Link of free registration:
 https://forms.gle/ZytB3ngLWfWdZqQ38
12/3/24, 19:57 - +91 90987 15203: <Media omitted>
DocScanner 3 Dec 2024 15-30.pdf
12/5/24, 10:19 - +91 90987 15203: Dear faculty members 
Requested the Engineer of the construction site opposite the CSIT  building. In this regard Faculty members are requested to instruct their students to drive/ride their vehicles very carefully because they will sprinkle water on the road. 
MURTHY
12/10/24, 07:19 - +91 90987 15203: <Media omitted>
12/12/24, 13:37 - +91 90987 15203: <Media omitted>
12/17/24, 13:04 - +91 90987 15203: <Media omitted>
12/17/24, 13:05 - +91 90987 15203: Check ur id card and inform if anything is wrong
12/17/24, 14:22 - +91 90987 15203: If anything u want to correct in ur ID card give in writing to office. Pl donot send personal message. My inbox will full
12/17/24, 16:08 - +91 63978 43727: All heads are requested to send their PwD students, faculties and staff in the Conference hall of Administration Building at 4:30 PM today i.e. 17/12/2024 on an urgent basis.....
12/19/24, 10:02 - +91 63978 43727: The UGC GoI Expert Monitoring Committee visit is scheduled on the 19th of Dec.,2024. The Committee will interact with PwD students, facilities and staff. All heads are requested to send their PwD students, faculties and staff in the Conference hall of Administration Building on 19/12/2024 at 10:00 AM  urgently...
12/22/24, 07:41 - +91 90987 15203: <Media omitted>
12/24/24, 21:06 - +91 90987 15203: if any major correction required in Sample ID of students then ask them to report to the office of CSIT prior to 30.1.2024.
1/1/25, 00:34 - +91 98536 74335: <Media omitted>
1/1/25, 00:51 - +91 92416 83649: <Media omitted>
1/7/25, 13:24 - +91 90987 15203: This message was deleted
1/7/25, 13:29 - +91 90987 15203: All students are requested to fill this google form by today evening. Mandatory for all.
1/7/25, 13:34 - +91 90987 15203: https://forms.gle/ozpcRBwADSt7cMaP7
1/8/25, 13:05 - +91 90987 15203: Six students not yet filled the Google form. In every subject limited  seats are there
 Please fill it quickly
1/8/25, 16:52 - Prashant Sir GGU: Dear Students 
Your OS paper has been checked, you can see your answer sheet before Friday .
1/8/25, 19:01 - +91 90987 15203: If any student is from Tamil Nadu contact me tomorrow at 10am urgently.
1/8/25, 19:02 - +91 90987 15203: Required for Kashi Tamilnadu sangam
1/8/25, 19:02 - +91 90987 15203: This message was deleted
1/10/25, 16:05 - +91 90987 15203: <Media omitted>
1/14/25, 09:14 - ~ Daredevil added ~ Rajwant Singh Rao
1/20/25, 10:31 - +91 98536 74335: This message was deleted
1/20/25, 10:32 - +91 98536 74335: This message was deleted
1/20/25, 11:50 - +91 98536 74335: From roll no 127 to 175 including 4 ATKT copies would be shown today from 11 A.m Onwards upto 1 O clock....so students are requested to see and sign their AI copies today, kindly come in order , 11 am to 12  pm roll 27 to 52, and from roll 53 to 75 from 12 p.m to 1 p.m.....don't make unnecessary crowd 5 people at a time,  see your own copy and sign it, others copies would not be shown to you.
1/20/25, 11:50 - +91 98536 74335: From roll 01 to 26 would be shown tomorrow from 2 pm to 4 pm.
1/20/25, 12:11 - ~ Sameer Gupta added ~ Amitesh
1/20/25, 12:13 - +91 98279 30291: Good Morning Students
1/20/25, 12:14 - +91 98279 30291: I will be taking class of NNDL on Tuesday, Thursday and Friday at 3.30 PM to 4.30 PM in G 28
1/20/25, 12:18 - +91 98279 30291: in this week
1/21/25, 11:08 - +91 98279 30291: Today I will take nndl class
1/21/25, 11:08 - +91 98279 30291: At 12 pm
1/22/25, 07:46 - +91 98279 30291: Today I will be taking class of NNDL at 12 pm , if no other class at time
1/25/25, 09:00 - +91 90987 15203: These two MOOC course have been decided to proposed for MCA-II sem students
 Digital Forensics 
Data Science & Big Data
1/25/25, 09:03 - +91 90987 15203: These course's are floated as Ekective 3 or 4 for MCA 2nd sem students. Those who r interested to take these courses as elective contact Dr Shrabanti Mandal madam by Monday.it is urgent.
1/25/25, 09:24 - +91 90987 15203: Elective
1/25/25, 09:28 - +91 98279 30291: Digital forensics will be an option with elective 3
Data science and big data will be an option for elective 4
1/25/25, 09:34 - +91 98279 30291: MCS-226: Data Science and Big Data
1/25/25, 09:36 - +91 98279 30291: Digital forensics by jeetendra pande
1/25/25, 09:37 - +91 98279 30291: Both courses are run by IGNOU
1/25/25, 09:37 - +91 98279 30291: Credit 4
1/27/25, 11:10 - +91 90987 15203: Pl submit Hard copy of fee receipt in the CSIT office.
1/27/25, 13:40 - +91 90987 15203: Fee portal is open, pl. instruct students to pay their Fee.
1/28/25, 10:54 - +91 98279 30291: I will take class of NNDL at 2.30 as scheduled time table in G 26
1/29/25, 13:55 - +91 98279 30291: No class of NNDL today and tomorrow I will take class at 2.30 PM for NNDL in G26 Room <This message was edited>
1/29/25, 15:47 - +91 88275 72070: There will be no class of Algorithm on 30th and 31st January, 2025.
1/30/25, 21:55 - +91 98279 30291: No classes of NNDL tomorrow
1/31/25, 12:08 - +91 77730 50900: <Media omitted>
mca 2 2024-25
2/1/25, 14:09 - +91 90987 15203: <Media omitted>
OM for NEP-Saarthi-Application.pdf
2/3/25, 12:43 - Shivani Saini added ~ 𝙰𝙳𝙸𝚃𝙸 𝚂𝙷𝙰𝚁𝙼𝙰🌼
2/3/25, 16:21 - +91 90987 15203: <Media omitted>
2/3/25, 16:21 - +91 90987 15203: https://forms.gle/VnBEAyEbYKw43aQ16
2/6/25, 10:58 - +91 90987 15203: Last reminder for those students who did not submit the semester fee receipt yet in office. Do it immediately
2/6/25, 14:02 - +91 63978 43727: Students, Chandan Kumar, Arun Ram, Yogesh Kumar and Anurag meet to me today at 3.30 PM or tomorrow at 12.30 PM
2/8/25, 18:53 - +91 90987 15203: गुरु घासीदास विश्वविद्यालय बिलासपुर के आधिकारिक फेसबुक, ट्विटर और इंस्टा पेज को लाइक शेयर और फॉलो करें।
https://www.facebook.com/share/19hWAG5ZZr/
https://www.instagram.com/ggv_bilaspur/
https://x.com/ggv_smc/status/1870336088520486948
2/10/25, 18:44 - +91 90987 15203: This is the ID card of the students of BCA, MCA, M.SC.(CS)  and B.Sc.(CS) if any corrections still, please ask them to submit the copy or change/updates to the office of CSIT.
2/10/25, 18:44 - +91 90987 15203: <Media omitted>
MCA (1).pdf
2/11/25, 15:18 - +91 90987 15203: <Media omitted>
OM 667 - UG_PG_2_4_Course Selection.pdf
2/13/25, 09:54 - +91 98279 30291: NNDL class today at 11 AM , if everyone agree
2/17/25, 13:08 - Prashant Sir GGU: <Media omitted>
ct 1 time table 2025.pdf
2/17/25, 14:03 - Prashant Sir GGU: Test scheduled on 26 will be conducted on 27
2/18/25, 11:00 - +91 98279 30291: I will not take NNDL  class today as I m on leave due to my health issues.
2/18/25, 22:43 - +91 62327 83913 joined using a group link.
2/23/25, 15:02 - +91 90987 15203: सभी विभागाध्यक्षों से निवेदन है कि आज शाम तक अपने विभाग के NET JRF DEC – 2024 उत्तीर्ण विद्यार्थियों की संख्या दें, ताकि उन्हें बधाई प्रेषित करने हेतु सोशल मीडिया पर पोस्ट की जा सके।
2/23/25, 15:02 - +91 90987 15203: NET JRF DEC-2024
2/24/25, 19:58 - +91 90987 15203: <Media omitted>
2/25/25, 17:55 - +91 88275 72070: ‎Open this link to join my WhatsApp Group: https://chat.whatsapp.com/EWofqkm22D32sYYMNh5hdc
2/25/25, 17:55 - +91 88275 72070: Please forward this link to students group for participation in quiz competition. 
All the details and question links will be shared in this group.
2/25/25, 20:31 - +91 90987 15203: ‎Open this link to join my WhatsApp Group: https://chat.whatsapp.com/EWofqkm22D32sYYMNh5hdc
2/27/25, 17:14 - +91 90987 15203: <Media omitted>
OM No. 698-699 Date 27.02.2025.pdf
3/3/25, 07:01 - +91 90987 15203: *Notice*
*All Faculty Members, Office Staff, and Students,*
This is to inform you that various sports activities are being organized by the Department of CSIT for U.G., P.G., and Ph.D. students from March 3, 2025, to March 5, 2025.
The inauguration details are as follows:
Date: March 3, 2025
Time: 9:00 AM 
Venue: University Physical Education Playground
Hon'ble Vice Chancellor has graciously consented to preside over the occasion. Therefore, all are requested to be present on time.
Department of CSIT
3/7/25, 14:37 - +91 90987 15203: <Media omitted>
3/17/25, 12:26 - +91 88275 72070: Dear Students,

GREEN Olympiad for Youth (GO4Youth) is open to any student in the age group of 18 to 30 years and enrolled in a Higher Education Institutions (HEIs) in India. GO4Youth is implemented by The Energy and Resources Institute (TERI) and endorsed by the University Grants Commission (UGC), Ministry of Environment, Forest and Climate Change (MoEFCC), Ministry of Education (MoE), Government of India. A copy of the UGC circular along with the poster, is attached. 

This initiative is an annual MCQ-based examination (available in both Hindi and English) for students that evaluates environmental consciousness, behaviour, and aptitude of individuals. The examination has an interdisciplinary approach and will cover information about the framework for Eco-Friendly and Sustainable Campus Development in HEIs (SATAT), Mission LiFE, Sustainable Development Goals (SDGs), Net Zero, Jal Sanchay Jan Bhagidari, and Unnat Bharat Abhiyaan other national priority schemes. As you are aware, UGC has mandated that environmental education be a core subject for undergraduate students. Hence, participation in GO4Youth will enhance your understanding about environment and sustainability issues.

In this regard, an online launch was held on 19 February 2025 from 14:30 to 15:30 Hrs IST which can be viewed here: https://youtu.be/uMJejjON6Pc. 

Registration for this year can be made through- https://www.greenolympiad4youth.com/. All participants will receive e- Certificates endorsed by UGC, MoE, MoEFCC and TERI. Details of cash awards and other incentives will be available at the above link.

 All students can register for this online examination and share this information with your networks. Last date for registration is March 22, 2025.

We look forward to your participation in this examination.

Thank you.
3/17/25, 12:37 - +91 88275 72070: <Media omitted>
3/17/25, 16:41 - +91 90987 15203: Concerned Course coordinators, pl. inform students to submit the hard copy of the filled examination form in the office of CSIT not late by tomorrow.
3/18/25, 11:32 - +91 90987 15203: 🛑एक विशेष सूचना🛑

*केवल आज दिनांक 18/03/2025 के लिए जिन विद्यार्थियों द्वारा CG SCHOLARSHIP PORTAL पंजीयन नहीं किया गया है उनके लिए सिर्फ एक ही दिन के लिए पोर्टल ओपन किया गया है।*
इसके बाद छत्तीसगढ़ का बंद कर अन्य राज्य में अध्ययन करने वाले विद्यार्थियों के लिए पोर्टल ओपन हो जाएगा।
3/20/25, 15:06 - +91 77730 50900: As directed by HVC Prof.Alok Kumar Chakarwal Sir one NATIONAL APPENTICESHIP TRAINING SCHEME (NATS) session of 2 hrs is being organised by the office of Central Placement Cell on 21/03/2025 (Friday) from 10:30 AM at Rajat Jayanti Sabhagar main hall. In this session, students will come prepared for registration with the help of a given hyperlink through their laptop/mobile. In this program, the Nodal Officer of CPC Prof.Ratnesh Singh sir has given his kind consent to grace the session. Every interested student is requested to mark their presence by 10:20 AM in an available register.
Requested to inform all students regarding this program and ensure their presence on time.
Best Wishes.
3/25/25, 16:13 - +91 90987 15203: As directed by the CoE sir, I am writing to kindly inform that those who have not yet got their ID cards can please fill out the appropriate form below by 4 April 2025:
Ph.D. (2023-24): https://forms.gle/RWapFGyEXbW4HvGn8
UG/PG (2024-25): https://forms.gle/F2kqtwCWHMu477Uh9
I humbly request *HoDs to forward this message to all students* who may not have received their ID for any reason.
Note: For Ph.D. (2023-24) - ID cards for those who have already filled out the Google Form are available in the Exam Section. I would request you to send concerned student to Exam Section to collect their ID card.
3/27/25, 10:35 - +91 98279 30291: I will take NNDL class at 11 am
4/2/25, 08:35 - +91 98279 30291: I will take NNDL class at 12 pm
4/3/25, 11:56 - +91 98279 30291: No class for NNDL today
4/3/25, 12:51 - +91 88275 72070: The School of Social Sciences and Arts is organizing AKSA Fest 2024-25 at Guru Ghasidas Vishwavidyalaya. To encourage student participation, we request you to circulate the following Google Form among your students:

Google Form Link:
https://forms.gle/sGxEux8sK2D8Bobv6

Get ready for an electrifying series of events at AKSA 2K24-25! This is your chance to showcase your talents, compete, and engage with the university’s best. Whether you're into , arts, sports, or cultural activities, there’s something for everyone!

📍 Open to all university student .

Don't miss out—secure your spot today!

Your support in spreading the word will be highly appreciated.

Best regards,
Team AKSA 
School of Social Sciences and Arts
Guru Ghasidas Vishwavidyalaya
4/4/25, 21:59 - +91 98279 30291: <Media omitted>
4/5/25, 13:21 - +91 77730 50900: Dear Students,

This is to inform those who did not appear for Class Test 1, held in the second week of March, that with the permission of the Head of the Department(CSIT), you can appear for the re-test on 8th, 9th, and 11th April.

Students who wish to take the re-test are instructed to meet with the concerned faculty for further instructions.

Thank you.
4/11/25, 20:16 - +91 90987 15203: As directed by CoE sir, this is to inform you that the Samarth portal for examination form registration is now open, as per the approval received from the competent authority. The portal will remain accessible for registration until 13th April 2025 midnight.
Kindly share this information with the students of your respective departments to ensure they complete their registrations within the stipulated timeline.
4/14/25, 12:16 - +91 88275 72070: 📢 Call for Auditions – ESPEKTRO 2025 | Guru Ghasidas Vishwavidyalaya 🎉🔬

🛑 Fill the Form Given below 

We are thrilled to announce ESPEKTRO 2025, the official Science Fest of Guru Ghasidas Vishwavidyalaya — a grand celebration 

venue:- Old cafeteria
Audition Timing: April 14, 2025 12:00 PM

12:00 To 2:00 PM ( First half )

03:00To 06:00PM ( Second half )


*Register Here:* https://docs.google.com/forms/d/e/1FAIpQLSf6_enUrEQHM2cmQrf3TN9vjTjLaBnvffwqUjMs0VXn7MOu_A/viewform?usp=dialog

Contact us for more information:

*Raja Singh (Co-ordinator):* 8120079808
*Vasundhara Patel (Co-ordinator):* 7067076137
4/14/25, 12:21 - +91 90987 15203: 📢 Call for Auditions – ESPEKTRO 2025 | Guru Ghasidas Vishwavidyalaya 🎉🔬

🛑 Fill the Form Given below 

We are thrilled to announce ESPEKTRO 2025, the official Science Fest of Guru Ghasidas Vishwavidyalaya — a grand celebration 

venue:- Old cafeteria
Audition Timing: April 14, 2025 12:00 PM

12:00 To 2:00 PM ( First half )

03:00To 06:00PM ( Second half )


*Register Here:* https://docs.google.com/forms/d/e/1FAIpQLSf6_enUrEQHM2cmQrf3TN9vjTjLaBnvffwqUjMs0VXn7MOu_A/viewform?usp=dialog

Contact us for more information:

*Raja Singh (Co-ordinator):* 8120079808
*Vasundhara Patel (Co-ordinator):* 7067076137
4/17/25, 21:07 - +91 77730 50900: <Media omitted>
4/28/25, 11:46 - +91 88275 72070: URGENT 
........
Dear all please circulate this letter to all HODs of Concern school and also among the group of students. 
URGENT
DEAR ALL CC
PLEASE SEND TWO NAME  ONE GIRL AND ONE BOY FORM YOUR SCUOOL FOR THIS EVENT and  Send to me BY 5PM on 29 april 2025 positively. University level selection will be held on 30th April 2025 at 11 am. The name of Venue will be inform later.
4/28/25, 11:46 - +91 88275 72070: In this regard interested students send their name by today 5.00 PM
4/30/25, 14:22 - +91 98536 74335: Minor project viva is scheduled on 7th may 2025 at 10 AM onwards
4/30/25, 14:23 - +91 98536 74335: All are requested to bring the Project report
5/7/25, 07:35 - +91 98279 30291: I will show the answersheet on 09th for NNDL
5/7/25, 11:56 - +91 90987 15203: Ayush Yadav
Rasi Thane Kar
Meet in office urgently regarding fees refund
5/7/25, 11:58 - +91 98279 30291: End semester answersheet of NNDL is checked. Come to see in my room.
5/7/25, 12:02 - Prashant Sir GGU: Students can see their ans sheet  after 1pm.
5/7/25, 17:58 - +91 88275 72070: Dear students, you can see your DAA marks between 10 to 11 AM tomorrow , after that it will be submitted
5/8/25, 15:44 - +91 98279 30291: <Media omitted>
out_of_100_marks.pdf
5/8/25, 15:44 - +91 98279 30291: Please Check and incase any issue message on my number
5/17/25, 18:32 - +91 98536 74335: *NATIONAL LEVEL CAREER GUIDANCE SESSION*

* Skilldunia & *E-Cell IIT Hyderabad* for an exclusive Growth Guidance Session!

_Gain valuable insights on current industry trends, including:_
1)Layoffs and market trends
2)Impact of AI on jobs
3)Future of Fresher Hirings
4)How to get dream Job
And many more!

Simply join the group using the link below *to Get into Your Dream Job*

https://chat.whatsapp.com/HukDrcUZzbREGkKIvVAxuk


Date:18/05/2025

Don't miss this opportunity to expand your knowledge and stay ahead in the game! 

*Note* : First few Students will get Participation certificate from Wipro dice ID
5/17/25, 19:20 - +91 98536 74335: <Media omitted>
5/17/25, 19:20 - +91 98536 74335: This kind of Certificate students will get
5/19/25, 17:50 - ~ Sameer Gupta added ~ 𝙰𝙳𝙸𝚃𝙸 𝚂𝙷𝙰𝚁𝙼𝙰🌼
6/26/25, 22:15 - +91 90987 15203: <Media omitted>
6/28/25, 11:45 - +91 90987 15203: *Last dates* *for UG III,V,VIII Semester* students:
    1. Course selection 09 July  
       2025 (Wednusday); 
2. Exam Form Submission 24 July 2025 (Thrusday) for UG Programs; 
 *For PG III Semester* 
1. Course Selection & Exam Form submission 24 July 2025 (Thrusday)
Advised* :
 *A* .  The students should select the paper/ courses carefully before Exam registration.
 *B* . Examination applications will not be accepted after 31/07/2025 (Thursday).
 For details please see the O.M.👇
7/2/25, 12:53 - +91 90987 15203: As per discussion with MooC coordinator of the department, there will be one google meet meeting scheduled on 04.07.2025 with students of UG III and V and PG (MCA III) Semester excluding M.SC.(CS)  in order to inform them about course selection related to MooC. Therefore all the concerned course coordinators please inform students to get login through google meet at 3.30 PM on 04.07.2025. The link will be shared 15 minutes prior. THis is circulated among said students and Dr. Shrabanti Mandal, MooC coordinator, Dr. Sushma Jaiswal, BoS, Coordinator and Dr. Amitesh Jha to attend the same.
7/4/25, 15:07 - +91 90987 15203: (No title)
Friday, July 4 · 3:30 – 4:30pm
Time zone: UTC
Google Meet joining info
Video call link: https://meet.google.com/dzo-qhyj-zxi
7/4/25, 15:07 - +91 90987 15203: Join meeting for MOOC
7/4/25, 15:56 - Prashant Sir GGU: (No title)
Friday, July 4 · 3:30 – 4:30pm
Time zone: UTC
Google Meet joining info
Video call link: https://meet.google.com/dzo-qhyj-zxi
7/8/25, 21:12 - Prashant Sir GGU: <Media omitted>
Time Table 2025 odd sem 3and 5 UG and 3rd.docx
7/11/25, 22:35 - Prashant Sir GGU: <Media omitted>
7/15/25, 10:38 - +91 90987 15203: I will take DM class today as per timetable. All r requested to attend.
7/15/25, 10:38 - +91 90987 15203: No more holidays
7/15/25, 11:49 - Prashant Sir GGU: They have not yet done their course selection
7/16/25, 08:46 - Prashant Sir GGU added ~ Amit
7/16/25, 10:36 - +91 97551 24400: Machine Learning Classes to be taken by and it starts today 3:00 PM in CSIT. All students will attend it
7/16/25, 12:05 - +91 98279 30291: Today I have DRC meeting so I won't be able to take class today
7/17/25, 09:56 - +91 97551 24400: Next ML class tomorrow at 3:00 pm
7/17/25, 11:06 - +91 98279 30291: I will take class for big data analysis at 1 pm today as per time table
7/17/25, 14:14 - Prashant Sir GGU: Listed student pl contact  me
7/19/25, 12:02 - Prashant Sir GGU: <Media omitted>
7/21/25, 16:03 - +91 98279 30291: Big data analysis class is going in class F10
7/28/25, 11:33 - Prashant Sir GGU changed the group name from "MCA_GGV_2024-26" to "MCA-3rd Sem-2025-26"
7/28/25, 11:35 - Prashant Sir GGU changed the group name from "MCA-3rd Sem-2025-26" to "MCA-3rd Sem (2025-26)"
7/30/25, 08:12 - +91 97551 24400: Next ML class today at 3:00 pm
8/1/25, 07:46 - +91 97551 24400: Next ML class today at 3:00 pm
8/3/25, 17:03 - Prashant Sir GGU: After the telephonic discussion with Prof. Khemchand Dewangan, Head of Department, Chemistry and after his consent it is informed that the classes of  MCA students will run in the department of Chemistry, Room No. 1 during the ongoing NTA examinations of NTA in first week of August,2025. The coordinator concerned is requested to inform the MCA students and to ensure depot of students from CSIT to  chemistry department.
8/3/25, 17:03 - Prashant Sir GGU: Effective for 04.08.2025 and 05.08.2025
8/5/25, 12:17 - +91 90987 15203: No DM class today from 2to3pm.
8/5/25, 12:45 - +91 98279 30291: No class for big data today
8/6/25, 08:08 - +91 97551 24400: Next ML class today at 3:00 pm
8/6/25, 08:08 - +91 97551 24400: In CSIT
8/6/25, 13:02 - +91 98279 30291: Big data analysis class is commencing in room no F 09 CSIT first floor
8/7/25, 06:01 - +91 90987 15203: https://ai-grand-challenge.in/
8/7/25, 11:08 - +91 97551 24400: All Students of ML Class: See the student attendance of students MCAIII, contact for correction if found wrong. This is advanced information to all those who are not attending classes without any application.
8/7/25, 11:09 - +91 97551 24400: <Media omitted>
2025_26_July_MCAIII_Attend_ML.xlsx
8/8/25, 05:34 - +91 97551 24400: Next ML class on Monday 
No class for ML today
8/8/25, 14:55 - +91 90987 15203: How many of u qualified NET/ Gate/ SLET/ JRF pl write ur name here
8/8/25, 14:55 - +91 90987 15203: I know Rajesh qualified NET JRF
8/8/25, 14:56 - +91 90987 15203: Any one else pl inform quickly
8/8/25, 14:57 - +91 90987 15203: Anyone taking internship??
8/8/25, 14:58 - +91 90987 15203: One student is doing internship at SECL i know. Write ur name
8/8/25, 19:43 - Prashant Sir GGU: All coordinators please inform to all students of UG III,V and PG III Semester have filled the examination forms. If they have not yet filled then they must submit their request to fill the examination form without delay, as it will get approved from HVC then only permission will be granted.
8/9/25, 07:23 - +91 94076 83814: Name - Swagat 
Qualified - UGC NET
8/11/25, 08:41 - +91 97551 24400: Next ML class today at 3:00 pm
8/11/25, 10:22 - +91 90987 15203: <Media omitted>
8/11/25, 10:22 - +91 90987 15203: Google classroom code. Join and download
8/11/25, 10:23 - +91 90987 15203: Whatever necessary for u.
8/19/25, 10:57 - +91 98536 74335: Department of Information Technology, Guru Ghasidas Vishwavidyalaya, Bilaspur is going to organise an Idea Pitching competition and an entrepreneurship workshop supported by IEEE R10 ACEI, Register for this event using the Google Form: https://forms.gle/RwB8ppLoeJukq6GPA. For details, see the brochure attached herewith. selected team will get the chance to participate in IEEE regional pitching competition and GITEX Global Dubai.
8/19/25, 10:57 - +91 98536 74335: <Media omitted>
brochure.pdf
8/19/25, 15:49 - +91 77730 50900: CT 1  tentative date for 3rd and 5th sem will be from 28 August to 3rd September
8/20/25, 07:07 - +91 97551 24400: Next ML class tomorrow in CSIT 
No Class of ML today
8/20/25, 10:34 - +91 90987 15203: I will take ur CT1 on 29th August from 1to2.30pm.
8/20/25, 10:38 - +91 90987 15203: This message was deleted
8/20/25, 16:02 - +91 90987 15203: Ch1, 3 and 4 of the text book
8/21/25, 05:37 - +91 90987 15203: As UG offline counseling is there on 29th the CT1 will be on 26th of August instead of 29th August. Please note it.
8/21/25, 05:37 - +91 90987 15203: During class timing
8/21/25, 07:45 - +91 97551 24400: CT1 for ML on 1st Aug 2025  in class time 3-4 PM 
All students of class should attend 
No re-test of CT1 so appear in the CT1 on specified date and time
Syllabus for CT1 is Unit 1,2,3 only
8/21/25, 09:32 - +91 90987 15203: Sir
1st September 2025
8/21/25, 09:33 - +91 90987 15203: No retest if anyone thinking to drop it on 26th Aug 25. You will be responsible
8/21/25, 10:15 - +91 97551 24400: Yes thanks
8/21/25, 10:26 - +91 97551 24400: CT1 for ML on 1st September 2025  in class time 3-4 PM 
All students of class should attend 
No re-test of CT1 so appear in the CT1 on specified date and time
Syllabus for CT1 is Unit 1,2,3 only
8/21/25, 16:43 - +91 90987 15203: From start of syllabus to end of preprocessing. Donot get confused
8/23/25, 11:10 - Prashant Sir GGU: Course coordinators please share👆 among students for wide publicity and tell them to share among those interested for direct admission in B.Sc CS 4 year with apprenticeship course
8/23/25, 11:12 - Prashant Sir GGU: <Media omitted>
8/26/25, 05:20 - +91 90987 15203: Reminder for today's CT1 of DM
Time 2pm
8/26/25, 05:20 - +91 90987 15203: No retest
8/28/25, 07:59 - +91 97551 24400: CT1 for ML on 1st September at 3:00 pm in class time. Units 1,2,3 will be covered in CT1 
No class today and tomorrow
8/28/25, 10:14 - +91 98279 30291: CT1 for Big data analysis on 03/09/2025 at 1 PM
8/28/25, 11:34 - Prashant Sir GGU: There will be no class tomorrow due to UG counselling.
8/30/25, 19:02 - +91 90987 15203: कल (31अगस्त 2025 को) सुबह 07 बजे विश्वविद्यालय में ‘संडे ऑन साइकिल’ कार्यक्रम के तहत एक साइकिल रैली का आयोजन किया गया है।
जो रजत जयंती सभागार के सामने से प्रारंभ होगा और विश्वविद्यालय परिसर का एक राउंड लगाकर पुनः रजत जयंती सभागार के सामने एकत्र होकर समापन होगा।
इच्छुक विद्यार्थी/ शिक्षक निश्चित समय पर रजत जयंती सभागार के सामने अपनी साइकिल से पहुंचें।
डॉ. रमेश कुमार गोहे
8/31/25, 22:03 - +91 97551 24400: Dear Students 
Your CT1 tomorrow at 3:00 pm in class timings in CSIT 
Reminder: No retest so attend compulsorily 
Good luck 
Max Marks 15
Time 1 hour 
Tomorrow 01 September 2025
9/3/25, 11:28 - +91 98279 30291: Test timing for big data analysis today is 1 pm in room no f09
9/3/25, 14:27 - +91 97551 24400: MCA3 ML class tomorrow
9/5/25, 23:14 - +91 98536 74335: CT-1 for CG will be held on 9 sept 2025 during class period 1Pm-2 Pm in CSIT building, no retest will be done so manage accordingly 👍 <This message was edited>
9/7/25, 14:34 - +91 97551 24400: The answer sheets of CT1 are evaluated for almost all students 
Check your marks tomorrow and confirm after satisfaction 
After next week the marks and sheets will be sealed and no modifications allowed
9/7/25, 14:34 - +91 97551 24400: ML 👆
9/9/25, 12:34 - +91 88275 72070: Dear Students,
As part of Swachchhta Pakhwada 2025 celebrations in our department, the following competitions will be organized:

🗓 11th September 2025 (Thursday) | 11:00 AM
Events: Speech, Poster Making & Slogan Writing on the theme Swachhta (Cleanliness)

🗓 15th September 2025 (Monday) | 11:00 AM
Event: Best Out of Waste Competition

📍 Venue: Department of CSIT

All interested students are invited to participate actively and showcase their creativity. Let’s make this initiative a success!
9/12/25, 18:15 - +91 88275 72070: <Media omitted>
sskp-final-FINAL.pdf
9/12/25, 18:15 - +91 88275 72070: All cultural coordinators are requested to circulate this flyer amongst students and faculty members of their respective Schools of Studies and submit the list of interested persons who want to get registered in SSK to Dr Payel Banerjee.
9/12/25, 19:53 - +91 90987 15203: <Media omitted>
9/16/25, 18:49 - Prashant Sir GGU: महोदय/महोदया,
                    सादर विषयान्तर्गत लेख है कि दिनांक 17/09/2025 को एनसीसी प्रकोष्ठ के अन्तर्गत नये एनसीसी कैडेट्स का चुनाव किया जाना है, अतः आपके निवेदन है कि अपने अपने विभाग के सभी छात्र-छात्राओं को सूचित करने हेतु निर्देशित करने की कृपा करें। 
स्थान- बास्केटवाॅल कोर्ट, जीजीवी कैम्पस
नोट:- गूगल फोर्म पंजीयन हेतु संलग्न देखें/लिंक पर क्लिक करें।
https://forms.gle/EJCUsWib8PLsPu1TA
सादर,
Dr. Kunvar Singh
Coordinator NCC
Guru Ghasidas Vishwavidyalaya (A Central University)  
Bilaspur (C.G.)
Mob.- 8962009710
9/16/25, 21:57 - +91 90987 15203: <Media omitted>
9/16/25, 21:58 - +91 90987 15203: Participate in the above contest
9/17/25, 06:58 - +91 90987 15203: Internal Hackathon Announcement – Smart India Hackathon (SIH) 2025
Dear Students,
We are pleased to announce the Internal Hackathon for Smart India Hackathon (SIH) 2025, a flagship initiative by the Ministry of Education’s Innovation Cell and AICTE. This Internal Hackathon will serve as the institutional selection round to identify and nominate the best teams to represent our university in SIH 2025. Detailed information about SIH can be found at https://sih.gov.in/.
________________________________________
Event Details
•	Date of Hackathon: 24th September 2025
•	Last Date for Registration: 21st September 2025
•	Venue: GGV, Bilaspur
•	Mode: Offline (Campus-based)
•	Duration: Full-day event including presentations and evaluations
________________________________________
Team Formation Guidelines
•	Team size must be 6 members.
•	Each team must include at least one female student (mandatory).
•	Multidisciplinary teams are strongly encouraged to ensure diversity of knowledge and innovation.
•	Every team must nominate a team leader for communication and coordination.
________________________________________
Problem Statement Domains
Teams are encouraged to propose innovative solutions across multiple domains, including but not limited to:
•	Healthcare and Biomedical Devices
•	Agriculture and Rural Development
•	Smart Automation and Industry 4.0
•	Energy, Renewable and Clean Technologies
•	Smart Vehicles and Transportation
•	Education and Skilling
•	Security and Cybersecurity
•	Heritage and Culture Preservation
•	Miscellaneous Innovative Ideas
________________________________________
Presentation and Evaluation Requirements
•	Each team must prepare and present a PowerPoint presentation (PPT) during evaluation.
•	PPT Format for the evaluation is given below
https://docs.google.com/presentation/d/1ZPt0ZpFxJ79uMNVjoDjhLA6ACu-DXx3F/edit?usp=sharing&ouid=117667578519511128420&rtpof=true&sd=true
•	The PPT must clearly highlight the problem statement, proposed solution, technical feasibility, innovation, impact potential, multidisciplinary contribution, and implementation strategy.
•	Teams are also encouraged to demonstrate working models, prototypes, or hardware (if available) to strengthen their presentation.
•	Please note that the PPT presentation is compulsory. Demonstration of models/hardware is optional but will add weightage to evaluation.
________________________________________
Evaluation Criteria
1.	Novelty and originality of the idea
2.	Relevance to the problem statement
3.	Technical soundness and feasibility
4.	Multidisciplinary collaboration
5.	Quality of presentation and communication
6.	Model or prototype demonstration (if available)
7.	Potential societal and practical impact
________________________________________
Benefits of Participation
•	Opportunity to represent the institution at the national stage of SIH 2025
•	Guidance and mentoring from faculty and experts to refine solutions
•	Recognition through certificates
•	Exposure to real-world problem solving, innovation, and teamwork
________________________________________
Registration Process
•	Interested teams must register by filling out the official registration form  
https://forms.gle/Jm5mAjSH8XDi1rd19

on or before 21st September 2025.
•	Teams must provide complete details, including team leader’s name, department, gender composition, and selected problem statement domain.
•	Incomplete or late submissions will not be entertained.
________________________________________
Important Notes
•	Only teams participating in this Internal Hackathon will be eligible to represent the institution in SIH 2025.
•	PPT presentation is mandatory. Teams failing to present will be disqualified.
•	Only original ideas are acceptable. Plagiarism or copied solutions will result in immediate rejection.
•	Teams must carry their own laptops, chargers, and any supporting material required for presentation or demonstration.
________________________________________
We invite all aspiring innovators, coders, designers, and problem-solvers to participate in this Internal Hackathon with enthusiasm. Let us showcase our institution’s talent and creativity at the Smart India Hackathon 2025 and contribute toward building a smarter and self-reliant India.
Best Regards
9/17/25, 10:26 - Prashant Sir GGU: Internal Hackathon Announcement – Smart India Hackathon (SIH) 2025
Dear Students,
We are pleased to announce the Internal Hackathon for Smart India Hackathon (SIH) 2025, a flagship initiative by the Ministry of Education’s Innovation Cell and AICTE. This Internal Hackathon will serve as the institutional selection round to identify and nominate the best teams to represent our university in SIH 2025. Detailed information about SIH can be found at https://sih.gov.in/.
________________________________________
Event Details
•	Date of Hackathon: 24th September 2025
•	Last Date for Registration: 21st September 2025
•	Venue: GGV, Bilaspur
•	Mode: Offline (Campus-based)
•	Duration: Full-day event including presentations and evaluations
________________________________________
Team Formation Guidelines
•	Team size must be 6 members.
•	Each team must include at least one female student (mandatory).
•	Multidisciplinary teams are strongly encouraged to ensure diversity of knowledge and innovation.
•	Every team must nominate a team leader for communication and coordination.
________________________________________
Problem Statement Domains
Teams are encouraged to propose innovative solutions across multiple domains, including but not limited to:
•	Healthcare and Biomedical Devices
•	Agriculture and Rural Development
•	Smart Automation and Industry 4.0
•	Energy, Renewable and Clean Technologies
•	Smart Vehicles and Transportation
•	Education and Skilling
•	Security and Cybersecurity
•	Heritage and Culture Preservation
•	Miscellaneous Innovative Ideas
________________________________________
Presentation and Evaluation Requirements
•	Each team must prepare and present a PowerPoint presentation (PPT) during evaluation.
•	PPT Format for the evaluation is given below
https://docs.google.com/presentation/d/1ZPt0ZpFxJ79uMNVjoDjhLA6ACu-DXx3F/edit?usp=sharing&ouid=117667578519511128420&rtpof=true&sd=true
•	The PPT must clearly highlight the problem statement, proposed solution, technical feasibility, innovation, impact potential, multidisciplinary contribution, and implementation strategy.
•	Teams are also encouraged to demonstrate working models, prototypes, or hardware (if available) to strengthen their presentation.
•	Please note that the PPT presentation is compulsory. Demonstration of models/hardware is optional but will add weightage to evaluation.
________________________________________
Evaluation Criteria
1.	Novelty and originality of the idea
2.	Relevance to the problem statement
3.	Technical soundness and feasibility
4.	Multidisciplinary collaboration
5.	Quality of presentation and communication
6.	Model or prototype demonstration (if available)
7.	Potential societal and practical impact
________________________________________
Benefits of Participation
•	Opportunity to represent the institution at the national stage of SIH 2025
•	Guidance and mentoring from faculty and experts to refine solutions
•	Recognition through certificates
•	Exposure to real-world problem solving, innovation, and teamwork
________________________________________
Registration Process
•	Interested teams must register by filling out the official registration form  
https://forms.gle/Jm5mAjSH8XDi1rd19

on or before 21st September 2025.
•	Teams must provide complete details, including team leader’s name, department, gender composition, and selected problem statement domain.
•	Incomplete or late submissions will not be entertained.
________________________________________
Important Notes
•	Only teams participating in this Internal Hackathon will be eligible to represent the institution in SIH 2025.
•	PPT presentation is mandatory. Teams failing to present will be disqualified.
•	Only original ideas are acceptable. Plagiarism or copied solutions will result in immediate rejection.
•	Teams must carry their own laptops, chargers, and any supporting material required for presentation or demonstration.
________________________________________
We invite all aspiring innovators, coders, designers, and problem-solvers to participate in this Internal Hackathon with enthusiasm. Let us showcase our institution’s talent and creativity at the Smart India Hackathon 2025 and contribute toward building a smarter and self-reliant India.
Best Regards
9/17/25, 13:01 - +91 98279 30291: I will take class for big data analysis in G26
9/18/25, 13:19 - +91 98279 30291: Class is in G26 Room
9/20/25, 18:15 - +91 88275 72070: <Media omitted>
9/20/25, 18:15 - +91 88275 72070: Kindly share in the students group. The Departmental level speech competition will be on 22nd September at 11.00 AM, Room No. G 2.
9/20/25, 18:15 - +91 88275 72070: <Media omitted>
9/22/25, 19:33 - +91 88275 72070: https://forms.gle/4Zge5cAMKTEjPhgK7
9/22/25, 19:33 - +91 88275 72070: Registration form for poster making competition
9/22/25, 21:29 - +91 90987 15203: महिला स्वास्थ्य शिविर

अत्यंत हर्ष के साथ सूचित किया जा रहा है कि गुरु घासीदास विश्वविद्यालय बिलासपुर एवं शिक्षा सांस्कृतिक उत्थान न्यास,  नई दिल्ली के संयुक्त तत्वाधान में  गुरु घासीदास विश्वविद्यालय बिलासपुर के रजत जयंती सभागार के कक्ष क्रमांक 1में स्वास्थ्य शिविर दिनांक 23.09.2025 एवं 24.09.2025 को विश्वविद्यालय के समस्त विभागों की छात्राओं एवं महिला शिक्षिकाओं हेतु प्रातः 11 बजे से आयोजित किया जा रहा है. जिसमें Elite Medcity Hospital के चिकित्सक Dr Mali vandna Sudhakar (DNB Cardiology), Dr Lajpat Agarwal (Gastrology MCH),  Dr Kavita Babar (Gynecologist & Gyneo MD Obs) and Dr Deepmala Patel (Associate Consulated & Gyneo) उपस्थित रहेंगे साथ ही Pathkind द्वारा Pathology Test भी सम्पादित होंगे.
आदरणीय अधिष्ठातागणों/विभागाध्यक्षों से अनुरोध है कि कृपया उक्त शिविर के आयोजन की सूचना संबंधित समूह में साझा करने का कष्ट करें, जिससे शिविर का अधिक से अधिक लाभ उठाया जा सके। 
स्थान ~ रजत जयंती सभागार,  गुरु घासीदास विश्वविद्यालय बिलासपुर 
दिनांक 23.09.2025 ~ समय प्रातः 11 बजे से सायं 4 बजे तक 
दिनांक 24.09.2025 ~ समय प्रातः 11 बजे से दोपहर 2 बजे तक
9/23/25, 08:19 - +91 97551 24400: Assignment presentation and submission for ML will continue today at 3:00 pm at csit
9/23/25, 08:48 - +91 97551 24400: Important advice to all is that this is a regular course and if any student is officially present at any other place for job etc and if any complaint is received regarding this, the course MCA will be cancelled immediately
9/25/25, 12:57 - +91 98279 30291: I will not be able to take class today
9/25/25, 16:41 - +91 88275 72070: <Media omitted>
📢 Guru Ghasidas Vishwavidyalaya, Bilaspur (Chhattisgarh) is organizing a special cultural initiative:

🌟 Viksit Bharat Ke Rang, Kala Ke Sang (17 Sept – 2 Oct 2025)

Two creative competitions designed to engage youth in celebrating India’s art, service, and cultural legacy:

✍️ Essay Competition
Theme: Art, National Service, and Youth
📅 26 Sept | ⏰ 4–5 PM | 📍 UTD Wing B

🎨 Painting Competition
Theme: Indian Legacy: Cultural Heritage and Tradition
📅 27 Sept | ⏰ 8–9 AM | 📍 Saraswati Muktakash Manch & Tribal Gallery

🏆 Rewards:
🥇 ₹11,000 | 🥈 ₹7,000 | 🥉 ₹5,000
📜 Certificates for all participants.

🔗 Register here: https://forms.gle/qdijM8xnP3YCxoKdA

Let’s inspire creativity, leadership, and cultural pride! 🇮🇳

#ViksitBharat #KalaKeSang #YouthLeadership #CulturalHeritage #IndianLegacy #EssayCompetition #PosterCompetition #GGV #HigherEducation #StudentEngagement
9/26/25, 13:13 - +91 88275 72070: Guru Ghasidas Vishwavidyalaya, Bilaspur (Chhattisgarh) is organizing various programmes under "सेवा पर्व 2025 : विकसित भारत के रंग, कला के संग" on 26 and 27 Sept. 2025. 

In continuation of these two creative competitions designed to engage youth in celebrating India’s art, service, and cultural legacy:

✍ Essay Competition

Theme: Art, National Service, and Youth
📅 26 Sept | ⏰ 4–5 PM | 📍 UTD Wing B

🎨 Painting Competition
Theme: Indian Legacy: Cultural Heritage and Tradition
📅 27 Sept | ⏰ 8–9 AM | 📍 Saraswati Muktakash Manch & Tribal Gallery

 

The link for registration: https://forms.gle/qdijM8xnP3YCxoKdA
9/27/25, 11:03 - +91 90987 15203: The concerned HoDs are requested, please inform students, Except 1st semester,  to fill the Exam form on Samarth immediately, it will remain open till 30th September
9/30/25, 13:22 - +91 90987 15203: The assignment and presentation of a few students are still left in ML so these students should submit and present the assignments anyhow upto 8th October failing which they will be treated absent and 0 marks will be awardede to them. No applications / relaxation allowed after this date.
9/30/25, 13:43 - +91 97551 24400: Thanks
10/7/25, 09:25 - +91 97551 24400: Vinay Pankaj 
Tanu Priya sahu
Homesh sahu
Dali
Chaitanya Gurg
Chandan Kumar
Anurag paikra
Anshul meshram
10/7/25, 09:26 - +91 97551 24400: These students haven’t submitted and presented assignments so far 
For information
10/7/25, 09:26 - +91 97551 24400: ML
10/8/25, 17:48 - ~ Daredevil added ~ Akhilesh Shrivas
10/8/25, 19:49 - Prashant Sir GGU: <Media omitted>
2. Training video link-2.pdf
10/8/25, 19:49 - Prashant Sir GGU: Dear Students,

Please go through the video links of all modules mentioned in the above file related to the energy literacy training shared by GGV. After Diwali, a test based on these videos will be conducted for a duration of 10 minutes. It is compulsory for all students to attend the test. Test will be conducted in the classroom by the university coordinators.
10/8/25, 21:51 - +91 97551 24400: Tomorrow 2:45 pm in csit 
Remaining students should submit and present their assignments positively
10/8/25, 21:51 - +91 97551 24400: ML
10/9/25, 12:13 - +91 90981 74759: Dear Students,  who have taken admission from UG CSIT Department to PG CSIT at GGV in the session 2024–25 are requested to fill out this Google Form and attach their ID card as proof."  https://docs.google.com/forms/d/e/1FAIpQLSfMQym7k6KEvhnkznkoCpPVOyuzNu9NByLZJ_0P-XRM1VvcCQ/viewform?usp=sf_link
10/9/25, 12:19 - +91 90981 74759: Dear Students, who have got medal/Award during session 2024–25 are requested to fill out this Google Form and attach their  proof. https://docs.google.com/forms/d/e/1FAIpQLSf9JJ61jeJo-SIoZJasbhSjilHYkhObj4bdhmuWhrcqdK_yjg/viewform?usp=sf_link
10/9/25, 15:13 - +91 97551 24400: Binay Pankaj
Tanu Priya Sahu
Homesh Sahu
Dally 
Chandan Kumar
Chaitanya Garg
Have not submitted assignments in ML so they are likely to get 0
10/9/25, 15:13 - +91 97551 24400: Vinay Pankaj
10/10/25, 11:40 - +91 90987 15203: <Media omitted>
10/10/25, 11:41 - +91 90987 15203: This message was deleted
10/10/25, 12:16 - +91 88275 72070: <Media omitted>
10/10/25, 12:16 - +91 88275 72070: URGENT 
........
Dear all CCs

PLEASE SEND TWO NAME  ONE in Favour AND ONE  Against  the topic  FORM YOUR SCHOOL FOR Debate Competition, which will be held on 13 Octuber 2025. Plese Send the name of participants  to Dr. BHASKAR CHAURASIA   on 12 Octuber 2025  by 5 PM positively.
Thanks
10/10/25, 12:16 - +91 88275 72070: https://docs.google.com/forms/d/e/1FAIpQLScC7fbbfJrLB8RTqMCzP4Q22SlU-7Q11kGzR1VxjrlxfZZ6XA/viewform
10/10/25, 12:16 - +91 88275 72070: Link for essay competition
10/10/25, 13:27 - +91 90987 15203: AJAY MANHAR
ARUN RAM
DHANANJAY
KHELENDRA
NILIMA SAHU
NIMMI SAHU
10/10/25, 13:27 - +91 90987 15203: Vinay pankaj
10/10/25, 13:27 - +91 90987 15203: Did not submit assignment of DM and DW. They will get zero
10/10/25, 14:57 - +91 90981 74759: Dear Students, who have qualified NET/SLET/GATE/GMAT/CAT/GRE/TOEFL/Civil Services/State government examinations during session 2024–25 are requested to fill out this Google Form and attach their  proof. https://docs.google.com/forms/d/e/1FAIpQLSdCiSTgsxCGTOkavj_qwiv0cIQzDHSh68YnhgA6LKP3yer5tQ/viewform?usp=sf_link
10/13/25, 21:15 - +91 98279 30291: Is there any student named Sidhart Tiwari in your class?
10/13/25, 22:06 - ~ Babita Majhi added ~ Dr. Pushpalata Pujari
10/13/25, 22:08 - +91 82690 76954: All students of mca 3 are informed to attend workshop in training and placement cell of GGV at 10 am tomorrow.
10/13/25, 22:18 - +91 77250 57201: No sir
10/14/25, 10:29 - +91 97551 24400: <Media omitted>
2025_1410_CT1_marks_ MCA3.xlsx
10/14/25, 10:30 - +91 97551 24400: CT1+ CT2 marks (15+15=30)
For any query Contact me for correction
10/14/25, 10:30 - +91 97551 24400: In ML
10/14/25, 11:09 - +91 97551 24400: Check Now
10/14/25, 17:07 - +91 97551 24400: Students (06) who still want to submit, present their respective assignments should  submit and present by tomorrow 5:00 PM.
10/15/25, 10:35 - +91 90987 15203: <Media omitted>
10/15/25, 10:35 - +91 90987 15203: Check ur out of 30marks for Data Mining subject
10/15/25, 10:36 - +91 90987 15203: Anybody having problem can contact me in my office from 9.30am to 4.30pm tomorrow
10/16/25, 13:08 - +91 97551 24400: Those students who could not submit their assignments on ML can contact me immediately.
10/16/25, 13:09 - +91 97551 24400: Online assignments submissions not accepted in ML.
10/17/25, 10:40 - +91 90987 15203: Any activity done by students pl inform in group
10/17/25, 15:17 - +91 97551 24400: Those students who could not submit their assignments on ML can submit immediately but their presentation marks will be deducted. ML
10/17/25, 15:55 - +91 90987 15203: <Media omitted>
🌟 Get Ready for *AI मंथन - 2025 !*🌟
💡 Innovate | Code | Transform

🚀 *National Level AI based Prototype Hackathon*
🗓 *8–9 November, 2025*
🏫 Acropolis Institute of Technology and Research, Indore
💻 Organized by Department of *Information Technology* in collaboration with Kanthariya Technologies, Indore.

📲 Scan the QR on the poster or register using the link below:

👉 [ *https://unstop.com/p/ai-manthan-acropolis-institute-of-technology-research-1533459* ]

🎯 Exciting Prize Pool worth *₹1 Lakh+!*

🥇 1st Prize – *₹51,000/-*
🥈 2nd Prize – *₹31,000/-*
🥉 3rd Prize – *₹21,000/-*

🎁 🎁 Many More Exciting Prizes, Goodies, and Swag Kits
🏅 Certificates for all the Participants
🤝 Mentorship from Industry Experts & Innovators

⚡ 24 Hours of Innovation, Coding & Creativity!
📍 Don’t miss this opportunity to showcase your talent and transform your ideas into reality!

📞 For Queries, Contact:

👨‍🏫 Prof. Mahendra Verma – 9827340985
👨‍🏫 Dr. Brajesh Chaturvedi – 9827741345
👩‍💻 Nidhi Tawar – 7724916229
👨‍💻 Ayush Verma – 9993632439
10/20/25, 13:54 - +91 82690 76954: <Media omitted>
10/22/25, 15:50 - +91 88275 72070: The school level extempo competition will be on 24 October (Friday) at 11.00 AM in the Department of CSIT, Room No. G2, Mr. Abhishek Patel Sir will be in charge of the activity.
10/22/25, 19:29 - +91 88275 72070: Dear All Cultural Coordinators,
Please find herewith attached the UGC letter dated 17.10.2025 for inviting nominations of two students (one Girl and one Boy) from our University for participating in Know Your Leader " Programme by PRIDE" to be held at Delhi on 11.11.2025 to commemorate the birth anniversary of Sh. Maulana Abul Kalam Azad. Final nomination of the students (one Girl and one Boy) has to be submitted to the UGC on 27.10.2025 positively.

In this regard, all the Cultural Coordinators are requested to shortlist two students (one Girl and one Boy) from their respective Schools in the first phase. This shortlisting shall be based on organising competition on life and contributions of  Sh. Maulana Abul Kalam Azad . The first phase of shortlisting of students should be completed by 24.10.2025 so that after competent approval the same should be submitted to the UGC on time.

Due to paucity of time, in the second stage, two students (one Girl and one Boy) shall be shortlisted from those students who are shortlisted in the first phase. For the selection of these two students, Dr Bhaskar Chaurasia and Mrs. Raksha Sharma will coordinate the event overall in presence of all the other cultural coordinators, which should be completed by 25.10.2025.

All the HoDs and Deans are requested to cooperate with the Cultural Coordinators for the above.
Kindly consider it on the top priority.

Regards.
10/22/25, 20:34 - +91 88275 72070: The school level competition will be on 24 th October (Friday) at 11.30 AM in the CSIT Department room no. G2, Mr. Abhishek Patel Sir will be in charge of the activity. 
Kindly circulate it among your students
10/29/25, 13:17 - BaBa 😎: 
10/29/25, 19:39 - +91 97551 24400: Binay Pankaj
Tanu Priya Sahu
Homesh Sahu
Dally 
Chandan Kumar
Chaitanya Garg
Have not submitted assignments in ML 
Submit or call immediately
10/31/25, 18:50 - +91 82690 76954: <Media omitted>
10/31/25, 18:50 - +91 82690 76954: For ATKT students
11/1/25, 08:48 - +91 82690 76954: This message was deleted
11/1/25, 08:49 - +91 82690 76954: Above short attendance students are informed to attend remedial classes from Monday. Failing of which they will not be allowed for end semester examination.
11/1/25, 08:50 - +91 82690 76954: Time: 11 AM
11/1/25, 08:59 - +91 82690 76954: Attendance will be taken daily for the above students.
11/1/25, 09:41 - +91 82690 76954: <Media omitted>
11/1/25, 09:41 - +91 82690 76954: Revised
11/1/25, 14:54 - +91 97551 24400: The internal CT1+CT2 marks of MCA III in ML paper. VINAY PANKAJ has not submitted assignment so marks are 0 for him. If anyone has any doubt, he/she must inform immediately by message to me.
11/1/25, 14:55 - +91 97551 24400: <Media omitted>
2025_0111_CT12ESE_marks_ MCA3.xlsx
11/3/25, 07:23 - +91 82690 76954: Short attendance students,

Meet ,

Tannu Kumar Soni
Nidhi Thakur
Anita Madam in Phd Scholar room for today's attendance and for instructions on today's assignments.
11/3/25, 07:23 - +91 82690 76954: Time: 11 am
11/3/25, 17:03 - +91 82690 76954: Tomorrow also the same timing.   Check required number of attendance ( will be shown to you tomorrow).
11/3/25, 20:54 - Prashant Sir GGU: <Media omitted>
11/4/25, 16:01 - +91 98279 30291: <Media omitted>
Project Trainees-2026-Notification.pdf
11/7/25, 11:50 - Prashant Sir GGU: <Media omitted>
11/7/25, 12:17 - +91 97551 24400: The internal CT1+CT2 marks of MCA III in ML paper. VINAY PANKAJ has not submitted assignment so marks are 0 for him. If anyone has contact number of Vinay Pankaj, share with me.
11/7/25, 13:15 - +91 97551 24400: Vinay has talked and will submit on Monday
11/15/25, 16:30 - +91 82690 76954: Following students 

 1.Tanu Priya Sahu
2. Nihal Kumar Gupta 
3. Chandan Kumar

 have taken TC or not ? 

If not they are informed to meet me on Monday.
11/17/25, 11:24 - +91 82690 76954: Students can have a glance of the Tribal Exhibition going on in Hall 2. The exhibition is open on 17.11.25 from 11.30am to 4.00pm with a break from 2 to 3pm.
11/18/25, 06:32 - +91 97551 24400: Those students who want to take their assignments on ML back for study/exam purpose can come to CSIT at 10 AM -1 PM and collect but after exam they should return back.
11/19/25, 11:31 - +91 82690 76954: Students are informed to submit within three days, the hard copy of examination form after online form filling and they have to sign in the hardcopy submission register.

Otherwise their online form will not be approved for end semester examination .

It will be the sole responsibility of the student only. They will not be entertained at later stage.
11/19/25, 11:36 - +91 82690 76954: If not submitted, submit by 1 pm today.
11/19/25, 11:50 - +91 82690 76954: Students are strictly informed to write their mobile number on the application  for any reason they are submitting in the CSIT office.
11/19/25, 12:06 - +91 82690 76954: Course selection, exam form and payment slip should be submitted.
11/19/25, 17:58 - +91 82690 76954: Last Reminder:

Following students 

 1.Tanu Priya Sahu
2. Nihal Kumar Gupta 
3. Chandan Kumar

 are informed to submit their daily assignment as soon as possible within time limit.
11/28/25, 11:32 - +91 77730 50900: <Media omitted>
MCA 3 
11/28/25, 15:40 - +91 82690 76954: This message was deleted
11/28/25, 15:50 - +91 82690 76954: * *GURU GHASIDAS VISHWAVIDYALAYA*

* *Grad guru & *E cell IIT Hyderabad* for an exclusive Growth Guidance Session!

_Gain valuable insights on current industry trends, including:_
1)Layoffs and market trends
2)Resume building
3)Future of Fresher Hirings
4)How to get dream Job
5) Importance of internship
6) what are the career opportunities 
And many more!


LINK:https://chat.whatsapp.com/DVy5moi07BvLyIMwsVKAvC?mode=hqrt2

Date:29/11/2025
Time:06:00PM

Don't miss this opportunity to expand your knowledge and stay ahead in the game! 

*Note* : Every student will receive  the participants certificate for attending the webinar
11/30/25, 15:25 - +91 82690 76954: <Media omitted>
12/4/25, 20:38 - +91 82690 76954: <Media omitted>
12/7/25, 17:26 - +91 63978 43727: https://www.niser.ac.in/storage/notices/2025/recruitments/Advt_RS_R&D316_CS2404_28_2025-26.pdf
12/9/25, 10:26 - +91 88275 72070: All the Students who have opted the subject Big Data Analytics (Course code: CAPCTD 1), their 10th December Examination will be in the CSIT Department in Room No. F-09
12/12/25, 13:17 - +91 77250 57201: All students who have the  examination of "Network Security" on 15/12/25...will come to CSIT on Room No F9 for their exam final..
 The exam center for only that paper will CSIT department
12/12/25, 14:02 - +91 90987 15203: All students are hereby informed to come csit dept on 15th December between 1.30pm to 3.30pm for checking their Datamining copy.
12/12/25, 14:02 - +91 90987 15203: Strictly follow the time
12/12/25, 14:02 - +91 90987 15203: On Tuesday I will submit mark to COE
12/14/25, 10:08 - +91 97551 24400: All students of ML can see their valued  answer sheets tomorrow between 11 am to  4 pm.
12/15/25, 07:38 - +91 88275 72070: All the Students who have opted the subject Network Sequrity (Course code: CAPCTD 5), their 15th December Examination will be in the CSIT Department in Room No. F-09
12/19/25, 14:59 - +91 82690 76954: <Media omitted>
For the first time ever — GGV’s own Hackathon: Hack-X-Sprint 💻⚡
Powered by Google Developer Group, prizes worth $1300 USD, mentorship, and real hackathon exposure.

👉 No experience? No problem.
This is where you start.
‼️Team formation and project submission deadline : 23rd December ‼️(Dates can be extended 2 days)

Don’t miss out Register now: registration :https://vision.hack2skill.com/event/gdgoc-25-hack-x-sprint

👉Complete Playbook/Information:https://drive.google.com/file/d/1aFujiSbF6D53k9uvTahoLR8HRDjLUBxm/view?usp=sharing

👉Notice Board Group : notice board : https://chat.whatsapp.com/GLLFNUW887b14pvc1Rkhf5

👉How to build Anything from ZERO session : https://gdg.community.dev/e/mydkhn/
(Session: 19th Dec, 9:30PM)
12/19/25, 17:55 - +91 82690 76954: *Unlock Your Dream Career! 🔎*

Join *INTERN SPOT National Level Workshop Session!*

_Learn from Industry Experts:_

👉🏻Career growth strategies
👉🏻Latest job market demands
👉🏻Resume building & interview techniques
👉🏻Personalized career guidance
👉🏻Networking opportunities
👉🏻Placement opportunities with top companies

_Special Highlights:_

✅Interactive Q&A session with industry experts
✅Real-life case studies and success stories
✅Actionable tips for career advancement..

📢 **Attention Students!**

 **2-month online internship program**,

💼 *Benefits you’ll get:*
✅ AICTE-approved *Internship Certificate*
✅ *Industrial Training Completion Certificate*
✅ *Letter of Recommendation* for top performers
✅ *Placement Assistance* after internship
✅ *Stipend* up to ₹15,000/- based on performance
✅ Learn directly from *industry experts*

*"Join in the group! . ✅ Don’t miss the chance to confirm your
https://chat.whatsapp.com/KuxmruodeurBiIgizgSXC7?mode=hqrt2

Limited seats available..
12/19/25, 17:56 - +91 82690 76954: <Media omitted>
12/22/25, 11:47 - +91 98536 74335: Roll number 145 to 175 students can see and sign their CGM papers from 11.30 AM to 12.30 PM today i.e 22 Dec 2025, so kindly come one by one, 1 person 3 mins  maximum...... Don't make unnecessary crowds in Faculty cabin. Rest students from Roll 101 to 147 can See and Sign their copy tomorrow i e 23 Dec 2025 from 10 A.M to 11 AM . Same rules applied to them also. Thanks
12/23/25, 15:47 - +91 98536 74335: Those who have not signed the copies yet should sign their copies today i.e 23 Dec 2025 between 4 to 5 PM.
12/29/25, 12:40 - +91 82690 76954: Tannu Priya Sahu immediately contact me.
1/6/26, 13:33 - +91 82690 76954: Hi  Sir / Ma'am,
Xpert Solutions, a leading provider of Cloud-Based School Management Software across Chhattisgarh, is inviting talented final-year students to be part of its Resource Talent Pool for upcoming Development and Maintenance projects expected in the next quarter.
This initiative also supports our expanding IT Consulting engagements, offering selected candidates real-world industry exposure.
________________________________________
🎓 Eligible Courses
Final-year students from Guru Ghasidas University, Bilaspur:
M.C.A.
B.E. / B. Tech (Computer Science / IT)
M.Sc. (Computer Science)
B.Sc. (Computer Science).
B. Sc. (Computer Science) (ABDP)
B.C.A.
________________________________________
💻 Required Skill Sets
🔹 Backend Development
Java (Core & Advanced)
Spring / Spring Boot
Microservices Architecture
Hibernate / JPA
🔹 Frontend Development
HTML5, CSS3
JavaScript (ES6+)
ReactJS
🔹 Databases
MySQL
Oracle
PostgreSQL
NoSQL – MongoDB
🔹 DevOps (Basic to Intermediate Knowledge)
CI/CD concepts
Jenkins
Kubernetes
Git / Version Control
Basic Linux & deployment understanding
🔹 Application Development
Android / Mobile App Development (any framework or native)
API integration knowledge
Understanding of application lifecycle
________________________________________
🚀 Opportunity Highlights
Live project exposure on School ERP & Cloud Solutions
Hands-on experience in maintenance & new development
Mentorship from industry professionals
Opportunity for Internship / Contract / Full-Time roles based on performance
Long-term association with Xpert Solutions
________________________________________
📩 How to Apply
Interested and eligible students are requested to send their updated resume to:
📧 jagjeet.sohal@xpert-solutions.in
Email Subject:
Resume –  [Course Name] – [Skill Area]
(Example: XXXXName – MCAXXX – SkillXXXX-Java Backend)
________________________________________
📅 Timeline
Resume Shortlisting: Ongoing
Technical Evaluation & Interaction: As per schedule
Project Engagement: Next Quarter
________________________________________
📍 About Xpert Solutions
Xpert Solutions delivers scalable, secure, and efficient School Management ERP Cloud Solutions across Chhattisgarh and also supports multiple IT Consulting assignments with modern technology stacks.

Jagjeet Singh Sohal
Managing Director
1/6/26, 14:19 - +91 88275 72070: Please circulate among student groups. The school level speech competition will be on 8th January at 11.00 AM in the CSIT Department Room No. G2
1/6/26, 16:34 - Prashant Sir GGU: Hi  Sir / Ma'am,
Xpert Solutions, a leading provider of Cloud-Based School Management Software across Chhattisgarh, is inviting talented final-year students to be part of its Resource Talent Pool for upcoming Development and Maintenance projects expected in the next quarter.
This initiative also supports our expanding IT Consulting engagements, offering selected candidates real-world industry exposure.
________________________________________
🎓 Eligible Courses
Final-year students from Guru Ghasidas University, Bilaspur:
M.C.A.
B.E. / B. Tech (Computer Science / IT)
M.Sc. (Computer Science)
B.Sc. (Computer Science).
B. Sc. (Computer Science) (ABDP)
B.C.A.
________________________________________
💻 Required Skill Sets
🔹 Backend Development
Java (Core & Advanced)
Spring / Spring Boot
Microservices Architecture
Hibernate / JPA
🔹 Frontend Development
HTML5, CSS3
JavaScript (ES6+)
ReactJS
🔹 Databases
MySQL
Oracle
PostgreSQL
NoSQL – MongoDB
🔹 DevOps (Basic to Intermediate Knowledge)
CI/CD concepts
Jenkins
Kubernetes
Git / Version Control
Basic Linux & deployment understanding
🔹 Application Development
Android / Mobile App Development (any framework or native)
API integration knowledge
Understanding of application lifecycle
________________________________________
🚀 Opportunity Highlights
Live project exposure on School ERP & Cloud Solutions
Hands-on experience in maintenance & new development
Mentorship from industry professionals
Opportunity for Internship / Contract / Full-Time roles based on performance
Long-term association with Xpert Solutions
________________________________________
📩 How to Apply
Interested and eligible students are requested to send their updated resume to:
📧 jagjeet.sohal@xpert-solutions.in
Email Subject:
Resume –  [Course Name] – [Skill Area]
(Example: XXXXName – MCAXXX – SkillXXXX-Java Backend)
________________________________________
📅 Timeline
Resume Shortlisting: Ongoing
Technical Evaluation & Interaction: As per schedule
Project Engagement: Next Quarter
________________________________________
📍 About Xpert Solutions
Xpert Solutions delivers scalable, secure, and efficient School Management ERP Cloud Solutions across Chhattisgarh and also supports multiple IT Consulting assignments with modern technology stacks.

Jagjeet Singh Sohal
Managing Director
1/9/26, 17:54 - +91 94076 83814: This message was deleted
1/10/26, 16:23 - +91 82690 76954: *Hello Students there will be a Placement Guidance and Career Growth opportunity Live Webinar-  Designed to prepare our first to final-year students for their upcoming job and Pre Placements, Development of skills and Support to Top MNC Company ctc.*

Webinar details:-
*⏰ Time:7:00 PM*
*📄 Date:-10/JAN/2026*
*📍 DOWNLOAD ZOOM APP*

Everyone is informed to join the below group to attend the Webinar session and updates without fail 💻👇
*https://chat.whatsapp.com/D4TLJY3rZYW1himep8JCRw*

*Benefits of Attending the Placement & Career Growth Webinar:*

✅ *How to Prepare for Placements and Get Hired*  
✅ *Resume & Interview Guidance*  
✅ *How to Crack the Interview & Aptitude Test*  
✅ *How to Apply for Off-Campus Placement Drives*  
✅ *How to Build Your Personality and Communication Skills*  
✅ *Importance of Internships and Gaining Experience*  
✅ *Important & Values of Government Approved Certifications*
✅ *Career Path Insights*  
✅ *Skill Development*  
✅ *Networking Opportunities*  
✅ *Confidence Boost*
✅ *Job Search Tips*
1/10/26, 21:40 - +91 82690 76954: <Media omitted>
1/12/26, 10:13 - +91 82690 76954: IMG-20260112-WA0002.jpg (file attached)
1/12/26, 11:14 - +91 82690 76954: "Great opportunity for skill training at Guru Ghasidas University! 👍
- Learn market-relevant skills
- Create products with your own hands
- Gain experience working in a group
- Training in batches of 30 participants
- Only 30 seats - first come, first served! 🚨
Hurry up and register! 😊"
1/13/26, 16:55 - +91 82690 76954: Revises OM No. 520 Dt. 13.01.26.pdf (file attached)
1/22/26, 08:32 - +91 82690 76954: The Head of Departments of GGV are requested to circulate the following link to the students.

https://forms.gle/mrFgPt5qGYdQX8qR9

The information about first generation learners is required for QS World Ranking Data.
1/22/26, 08:34 - +91 82690 76954: Dear students please fill as soon as possible.
1/29/26, 17:48 - +91 97551 24400: Students who are under my supervision for their Final Sem project should inform about their status.
1/29/26, 21:41 - +91 82690 76954: TCS Confidential


Dear Academic Partner,

Greetings from TCS!

Please find the attached details of candidates who have registered themselves in TCS Next step portal till date.

The timer is ticking. Request you to please help in increasing the numbers for registration and maximizing the opportunity with TCS.

Please find the below details for the same:

Registration End Date

1st February 2026 (Sunday)

Test Date

To be confirmed

Test Mode

In-Center

 

Registration Link: https://www.tcs.com/careers/india/tcs-atlas-hiring
2/4/26, 11:10 - +91 82690 76954: Dear Students,
Pl contact Sports coordinators 

Dr. Rajwant Sing Rao
Mr. Abhishek Patel

If you are interested in participating sports activities.
2/4/26, 11:10 - +91 82690 76954: Dear Students,
Pl contact Sports coordinators 

Dr. Rajwant Sing Rao
Mr. Abhishek Patel

If you are interested in participating sports activities.
2/4/26, 11:11 - +91 82690 76954: Dear Students,
Pl contact Sports coordinators 

Dr. Rajwant Sing Rao
Mr. Abhishek Patel

If you are interested in participating sports activities.
2/4/26, 11:11 - ~ Sameer Gupta changed the group name from "MCA-3rd Sem (2025-26)" to "MCA- 4th Sem (2025-26)"
2/21/26, 08:45 - ~ Dr. Pushpalata Pujari added +91 62660 13362 and +91 96938 83572
2/24/26, 10:25 - +91 82690 76954: Adobe Scan 23 Feb 2026 (1).pdf (file attached)
2/24/26, 21:03 - +91 82690 76954: <Media omitted>
3/23/26, 19:15 - +91 82690 76954: Dear Madam/Sir
It is requested to share this fellowship opportunity with last year (2026) UG/PG students so that they can join this webinar to be organized by the organization through online mode,
Best Wishes.

Training and Placement Officer
Member Secretory Swavlabmi Chhattisgarh.
Member Industries Interface Cell.
Central Placement Cell.
Guru Ghasidas Vishwavidyalaya.
Bilaspur.
3/23/26, 19:16 - +91 82690 76954: Dear Sir,

 

Kindly find the Registration Form for Webinar and Microsoft Teams meeting link for the meeting-

 

Registration Form for Webinar-

https://forms.office.com/r/7ew8WpHVpH

 

 

Link to join the webinar on 24th March 2026 from 3 to 4 Pm.  

 

Microsoft Teams meeting

Join: https://teams.microsoft.com/meet/44989178229220?p=XAAMDxzcfFFKUDF4t6

Meeting ID: 449 891 782 292 20

Passcode: TP78KU7g
3/24/26, 10:44 - +91 82690 76954: <Media omitted>
3/24/26, 10:44 - +91 82690 76954: <Media omitted>
3/24/26, 13:33 - +91 82690 76954: <Media omitted>
3/25/26, 11:00 - +91 82690 76954: WARNING-Students who have not submitted their exam forms will not be entertained any more.
3/25/26, 13:57 - +91 82690 76954: This message was deleted
3/25/26, 13:57 - +91 82690 76954: This message was deleted
3/25/26, 14:04 - +91 82690 76954: Last date: 27/03/26
3/25/26, 14:19 - +91 82690 76954: Students who have not submitted their exam forms are informed to submit  within two day's in the CSIT office.

After due date their form will not be considered.
3/31/26, 07:53 - +91 82690 76954: Even_Sem._PG._IV_and_UG_X__VIII__VI__IV__II_Time_Table_OM_No._682_Dt._27.03.2026.pdf (file attached)
Even_Sem._PG._IV_and_UG_X__VIII__VI__IV__II_Time_Table_OM_No._682_Dt._27.03.2026.pdf
3/31/26, 15:03 - +91 82690 76954: IMG-20260331-WA0001.jpg (file attached)
Respected Sir/Madam,

Following the approval of the competent authority, the course selection/exam form submission portal has been reopened for the attached list of students only.

The portal will remain open until 03.04.2026.

By order,
Exam Section
4/4/26, 15:55 - +91 82690 76954: Hi Placement Team,

 

We are excited to announce the Biggest Campus Placement Drive 2026, now open for online registration.

 

This drive features hiring opportunities from top global MNCs such as TCS,Wipro, HCL,Amazon, Walmart, Salesforce, Visa, Microsoft, and many more.

Salary Up To 4 TO 32 LPA.

🔗 Register Now: CLICK HERE TO APPLY

 

🎓 Eligibility: All college students, freshers, and experienced candidates
📅 Last Date to Apply: 05-APRIL-2026
⚡ Limited Openings – First Come, First Served.

 

If you are looking for a real path into the tech industry, this program is designed to help students gain the right skills and connect with leading employers.

 

We request you to share this opportunity with your students and help them take the next step in their careers.

 

Best Regards,
Accio Job Team
4/4/26, 15:55 - +91 82690 76954: https://placement.acciojob.com/acciojob-pass/?utm_source=Affiliate&utm_medium=Mitesh&utm_campaign=Telegram&utm_content=PRT_LP
4/6/26, 22:03 - +91 82690 76954: Mega Hiring by Infosys for Freshers-BE/ME/MCA/MSc-2024/225 Batch | Salary 21 lpa

About Company :
Infosys is a global leader in next-generation digital services and consulting. With a workforce of over 300,000 professionals, Infosys enables clients in more than 50 countries to navigate their digital transformation. The company is currently focused on building an AI-first core, amplifying human potential through agile digital solutions and continuous learning.

Job description :
Excited to share this opportunity for talented Full Stack Developers from the 2024 and 2025 graduating batches to join Infosys!ProfoundEdutech
we continue to build a strong pipeline of innovative, technology‑driven professionals, and referrals play a key role in helping us bring in the next generation of problem‑solvers.

Roles & Compensation
✅ Specialist Programmer L3 (Trainee) – ₹ 21 LPA
✅ Specialist Programmer L2 (Trainee) – ₹ 16 LPA
✅ Specialist Programmer L1 (Trainee) – ₹ 10 LPA + ₹1 Lakh Joining Bonus
✅ Digital Specialist Engineer (Trainee) – ₹ 6.25 LPA + ₹75,000 Joining Bonus

Eligibility
Degrees: BE, BTech, ME, MTech, MCA, MSc (5‑Year Integrated) - 2024/2025 Batch
Branches: CSE, IT, ISE, AI/ML, Data Science, Cybersecurity, ECE, EEE & all CSE‑allied domains

Selection & Assessment Process :
1. Assessment Round
2. Technical Interview
3. HR Interview

Apply to Visit :
www.tinyurl.com/InfosysProfound26

Deadline to Apply : Mon,13 April 2026
4/6/26, 22:10 - +91 82690 76954: https://www.naukri.com/campus/contests/incedo-ai-innovation-challenge-2026-contest-event-34345?action=enrol&referral=e34345-rIYB5SX-psap&uapp=801&utm_source=share_desktop&utm_medium=referral

Incedo - AI Innovation Challenge 2026. This is a high-impact virtual hiring contest where students can showcase their problem-solving skills in Artificial Intelligence and Machine Learning.

Key Highlights of the Challenge:

Top Career Opportunity: Shortlisted participants will be considered for full-time roles at Incedo Inc.

Lucrative Package: Offered CTC ranges from 11 LPA to 18 LPA.

Real-World Exposure: Solve industry-level challenges in Banking, Telecom, and Life Sciences.

Job Locations: Gurgaon or Pune.

Registration Details:
Eligibility: B.Tech (CSE/AI/ML/DS) | Batches: 2025 & 2026.

Round 1 Dates: March 27 (5:00 PM) – March 29 (11:00 PM).

Last Date to Register: March 29, 2026 (7:45 PM).

We encourage your students to take advantage of this prestigious platform to kickstart their careers with a leading global digital transformation firm.

Interested students can register directly through the official portal here:

👉 Click Here to Enroll for Incedo AI Innovation Challenge 2026

(Note: Registration is free but mandatory for participation.)

For any further queries, please feel free to reach out. We look forward to seeing the bright minds of your institution excel in this challenge.

Organiser’s details: support@naukricampus.com
4/6/26, 22:11 - +91 82690 76954: Forwarded from central placement cell ggv.
4/8/26, 16:21 - +91 82690 76954: Abhishek, ajay, preeti, aman, ajali, anshit, anurag Gupta, anurag paikra, archita, arun , dolly, devansh , devesh, devendra, deepika, harsh, jagriti, nilam

 are informed that they have not submitted their exam form in csit office.

They are not allowed for endsem exam.
4/8/26, 16:22 - +91 82690 76954: Earlier notice.
4/8/26, 16:22 - +91 82690 76954: Dated 25/03/26
4/16/26, 20:45 - +91 97551 24400: https://www.linkedin.com/posts/harshit-tiwari-aa6bb2327_hiring-jobs-jobsearch-share-7450504420053716992-p3-K?utm_source=share&utm_medium=member_ios&rcm=ACoAAA7TxLQBFBXuoYFfyTP3UkLmHJYWzaCMlOA
